#textdomain wesnoth-h2tt
# scenario by Dalas (also the various 00x scenarios)

[scenario]
    id,map_file,name=00_The_Great_Continent,00_The_Great_Continent.map,_"The Great Continent"
    victory_when_enemies_defeated=no
    {SCHEDULE_SEASONS} turns=-1
          {SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    {KONRAD_SIDE 0 FOG=yes SHROUD=yes}
    
    #############################
    # ALLIES
    #############################
    [side] #----elves
        side,controller,color=2,null,brightgreen # forests=brightgreen
        hidden,no_leader,team_name=yes,yes,konrad
        {FLAG_VARIANT wood-elvish}
    [/side]
    [side] # ----kaylan
        side,controller,color=3,null,green # this is the color on his portrait
        hidden,no_leader,team_name=yes,yes,konrad
        {FLAG_VARIANT loyalist}
    [/side]
    [side] #----merfolk/bandits
        side,controller,color=4,null,blue # matches their color in liberty
        hidden,no_leader,team_name=yes,yes,konrad
    [/side]
    [side] #----dwarves
        side,controller,color=5,null,brown # rocks=brown
        hidden,no_leader,team_name=yes,yes,konrad
        {FLAG_VARIANT knalgan}
    [/side]
    
    #############################
    # ENEMIES
    #############################
    [side] #----asheviere
        side,controller,color=6,null,purple
        hidden,no_leader=yes,yes
        {FLAG_VARIANT loyalist}
    [/side]
    [side] #----blackcrests
        side,controller,color=7,null,black
        hidden,no_leader=yes,yes
        {FLAG_VARIANT6 ragged}
    [/side]
    [side] #----whitefangs
        side,controller,color=8,null,white
        hidden,no_leader=yes,yes
        {FLAG_VARIANT6 ragged}
    [/side]
    [side] #----drakes
        side,controller,color=9,null,orange
        hidden,no_leader=yes,yes
    [/side]
    [side] #----undead
        side,controller,color=10,null,white
        hidden,no_leader=yes,yes
        {FLAG_VARIANT undead}
    [/side]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                 UNIVERSAL SETTINGS
    #######################################################################################################################################################
#define VISION
7#enddef
#define MOVES
50#enddef
    [event]
        name=prestart
        #############################
        # TURN
        #############################
        [if] {VARIABLE_CONDITIONAL bm_turns greater_than 0} {THEN( {VARIABLE_OP bm_turns add 1} )}
        {ELSE( {VARIABLE bm_turns 1} )} [/if]
        [modify_turns]
            value,current=-1,$bm_turns
        [/modify_turns]
        [store_time_of_day]
            variable=bm_tod
        [/store_time_of_day]
        
        #############################
        # CAMERA
        #############################
        [change_theme]
            theme=Bigmap$bm_turns
        [/change_theme]
        [zoom]
            factor,relative=0.8,no
        [/zoom]
        [event]
            name=victory
            [change_theme]
            [/change_theme]
            [zoom]
                factor,relative=1,no
            [/zoom]
        [/event]
        [event]
            name=theme # debug event
            first_time_only=no
            [change_theme]
            [/change_theme]
        [/event]
#         [lock_view] # TODO - if/when the campaign is ready to release, create an issue on github requesting a "follow unit with camera" function (or some async scroll way to implement this)
#         [/lock_view]#        explain that I want this section to "feel different" than regular gameplay, and with only one unit there's no need for an unlocked camera
        
        #############################
        # MOVEMENT
        #############################
        [disallow_end_turn]
        [/disallow_end_turn]
        [event]
            name=moveto,unit placed
            first_time_only=no
            {FILTER id=Konrad}
            [heal_unit]
                {FILTER id=$unit.id}
                moves=full
            [/heal_unit]
        [/event]
        
        #############################
        # VISION
        #############################
        # first, unshroud any areas we visited previously
        [foreach]
            array=bm_visited_hexes
            [do][remove_shroud]
                {FILTER_SIDE side=1}
                x,y,radius=$this_item.x,$this_item.y,{VISION}
            [/remove_shroud][/do]
        [/foreach]
        # every movement, manually reveal shroud/fog. Do this instead of modifying vision_costs,
        # so that we can store which hexes have been visited, and de-shroud them next time
        [event]
            name=enter hex,unit placed
            first_time_only=no
            {FILTER id=Konrad}
            [lift_fog]
                {FILTER_SIDE side=1}
                x,y,radius=$unit.x,$unit.y,{VISION}
                multiturn=yes # otherwise the initial "start" fog lift gets reset
            [/lift_fog]
            [remove_shroud]
                {FILTER_SIDE side=1}
                x,y,radius=$unit.x,$unit.y,{VISION}
            [/remove_shroud]
            [store_locations]
                x,y=$unit.x,$unit.y
                variable=bm_visited_hexes
                mode=append
            [/store_locations]
        [/event]
        
        #############################
        # PREVENT RECRUITING
        #############################
        {MODIFY_UNIT id=Konrad canrecruit no}
        [if] {LUA(<< return wesnoth.current.turn>2 >>)} {THEN(
            {GIVE_OBJECT_TO id=Konrad (id=konrad_gold_crown_object {EFFECT overlay add=misc/leader-crown.png})}
        )} [/if]
        [event]
            name=victory
            {MODIFY_UNIT id=Konrad canrecruit yes}
            {REMOVE_OBJECT konrad_gold_crown_object id=Konrad}
        [/event]
        
        #############################
        # VILLAGES
        #############################
        # prevent capturing. Looks odd for konrad to be capturing villages on the bigmap, and it has no mechanical effect
        [event]
            name=capture
            first_time_only=no
            {FILTER side=1}
            [capture_village]
                x,y,side=$unit.x,$unit.y,$owner_side
            [/capture_village]
        [/event]
        
        #############################
        # KONRAD
        #############################
        {GIVE_OBJECT_TO id=Konrad (
            duration=scenario
            
            # remove all attacks
            {EFFECT remove_attacks ()}
            
            # don't get blocked by units
            {EFFECT new_ability ([abilities]
                [skirmisher]
                    id=bigmap_skirmisher
                    affect_self=yes
                [/skirmisher]
            [/abilities])}
            
            # only allow moving on flat/sand/cave
            {EFFECT movement set={MOVES}}
            {EFFECT movement_costs (replace=yes
                [movement_costs]
                    flat,sand,frozen,village,castle=1,1,1,1,1
                    deep_water,shallow_water,reef,swamp_water=
                    forest,hills,mountains,fungus,unwalkable=
                [/movement_costs] )}
            
            # no vision (we handle this manually)
            {EFFECT vision set=0}
        )}
        {MODIFY_UNIT id=Konrad moves {MOVES}}
        
        #############################
        # PREVENT DELFADOR LEVITATING
        #############################
        # levitation animation isn't necessary on the bigmap
        {GIVE_OBJECT_TO id=Delfador (id=dont_levitate)}
        [event]
            name=victory
            {REMOVE_OBJECT dont_levitate id=Delfador}
        [/event]
    [/event]
    
    #############################
    # EXPLAIN SEASONS
    #############################
    [event]
        name=select {FILTER id=Konrad}
        {FILTER_CONDITION( {LUA(<< return wesnoth.current.turn==2 >>)} )}
        [message]
            speaker,image=narrator,wesnoth-icon.png
            message=_"Tip: The season of the year changes every time you finish a battle. Right now it’s summer, so your next battle will have longer days and shorter nights."
        [/message]
    [/event]
    [event]
        name=select {FILTER id=Konrad}
        {FILTER_CONDITION( {LUA(<< return wesnoth.current.turn==3 >>)} )}
        [message]
            speaker,image=narrator,wesnoth-icon.png
            message=_"Tip: Different battles encourage different recruits. Don’t pick a mountain battle if your entire recruit list is merfolk!"
        [/message]
    [/event]
    [event]
        name=select {FILTER id=Konrad}
        {FILTER_CONDITION( {LUA(<< return wesnoth.current.turn==4 >>)} )}
        [message]
            speaker,image=narrator,wesnoth-icon.png
            message=_"Tip: If you’re struggling with a particular battle, try playing an easier one first to get lots of carryover gold!"
        [/message]
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                   POINTS OF INTEREST
    #######################################################################################################################################################
    {~add-ons/Heir_2_The_Throne/scenarios/00x_part1.cfg}
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    TEST DEBUG STUFF
    #######################################################################################################################################################
    [event] name=prestart {SET_LABEL 3 57 "Dummy Scenario"} [/event]
    [event]
        name=prestart
        {PLACE_IMAGE bigmap/poi-battle.png 3 57}
        [event]
            name=moveto
            first_time_only=no
            {FILTER id,x,y=Konrad,3,57}
            {VARIABLE status_s99 in_progress}
            [endlevel]
                result,next_scenario=victory,99_Dummy_Scenario
                bonus,carryover_report=no,no
                replay_save,linger_mode,reveal_map=no,no,no
                {NEW_GOLD_CARRYOVER 100}
            [/endlevel]
        [/event]
    [/event]
    [event]
        name=prestart
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_s99 equals in_progress} )}
        {SCROLL_TO 3 57}
        [event]
            name=start
            {RECALL_XY Konrad 3 57}
            {VARIABLE status_s99 completed}
        [/event]
    [/event]
[/scenario]






