#textdomain wesnoth-h2tt
    
    
    
    
    #######################################################################################################################################################
    #                                                                     S15 - CROSSROADS
    #######################################################################################################################################################
    [event] name=prestart {SET_LABEL 35 43 _"Crossroads"} [/event]
    [event]
        name=prestart
        [if] {LUA(<<return wesnoth.current.turn==wml.variables["lisar_at_elensefar"]-4>>)} {THEN( {VARIABLE s15_title _"Crossroads - 4 chances remaining"} )} [/if]
        [if] {LUA(<<return wesnoth.current.turn==wml.variables["lisar_at_elensefar"]-3>>)} {THEN( {VARIABLE s15_title _"Crossroads - 3 chances remaining"} )} [/if]
        [if] {LUA(<<return wesnoth.current.turn==wml.variables["lisar_at_elensefar"]-2>>)} {THEN( {VARIABLE s15_title _"Crossroads - 2 chances remaining"} )} [/if]
        [if] {LUA(<<return wesnoth.current.turn==wml.variables["lisar_at_elensefar"]-1>>)} {THEN( {VARIABLE s15_title _"Crossroads - last chance!"} )} [/if]
    [/event]
    {PLACE_POI 35 44 s15
        SCENARIO_FILE=15_Crossroads
        (PREVIEW_WML=
            title=$s15_title
            difficulty,gold=3,1
            recruit1=units/dwarves/miner.png
            companion1=units/dwarves/berserker/berserker-laugh-1.png
        )
        #############################
        # INCOMPLETE
        #############################
        (INCOMPLETE_PRESTART=
            {TELEPORT_UNIT id=Lisar 36 42} {MODIFY_UNIT id=Lisar facing sw}
            {GENERIC_UNIT 6 Knight              36 43} {FACING sw}
            {GENERIC_UNIT 6 "Heavy Infantryman" 35 43} {FACING sw}
            [unit]
                {SINGLEUNITWML_ALLARIL}
                side,x,y=8,34,44
                halo=items/cage.png
            [/unit]
            {MODIFY_UNIT id=Allaril status.slowed yes}
        )
        (INCOMPLETE_APPROACHED=
            [message]
                speaker=Lisar
                message= _ "Hello, “cousin” — if you really are Konrad and not an imposter. I am Li’sar, princess of Wesnoth and my mother’s most able commander."
            [/message]
            [message]
                speaker=Lisar
                message= _ "I hear you are a man of the people, princeling. Will you rescue these helpless dwarven prisoners before I have them executed?"
            [/message]
        )
        (INCOMPLETE_MOVETO=
            [message]
                speaker=Lisar
                message= _ "Well, Konrad? Will you fight me, or leave my dwarven prisoners to a gruesome fate?"
            [/message]
            [if] {VARIABLE_CONDITIONAL x2 less_than_equal_to 34} {THEN( {VARIABLE s15_from_west yes} )}[/if] # determine where Konrad spawns on the map
        )
        
        #############################
        # FAILED
        #############################
        (FAILED_MOVETO=
            [message]
                speaker=Konrad
                message= _ "Li’sar used to be here with a prisoner, but they have gone now."
            [/message]
        )
        
        #############################
        # COMPLETED
        #############################
        (COMPLETED_PRESTART=
            
        )
        (JUSTCOMPLETED_START=
            {CLEAR_VARIABLE s15_from_west}
        )
        (COMPLETED_MOVETO=
            [if] {HAVE_UNIT id=Allaril} {THEN(
                {MOVE_UNDER_KONRAD(  {RECALL_XY Allaril 10 56} {MOVE_UNIT id=Allaril 34 43}  )}
                {MODIFY_UNIT id=Konrad facing nw}
                {MODIFY_UNIT id=Allaril facing se}
                [message]
                    speaker=Allaril
                    message= _ "Thank ye again for freein’ me! If I ever get my hands on that cowardly, sniveling, sissy, waste-o-space princess..."
                [/message]
                {MOVE_UNDER_KONRAD(  {RECALL_XY Allaril 10 56} {MOVE_UNIT id=Allaril 34 43}  )}
            )} [/if]
        )
    }
    
    
    
    
    
    
    
    
    
    
    
