#textdomain wesnoth-h2tt
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                   S30 - SCEPTRE OF FIRE
    #######################################################################################################################################################
#define DELFADOR_AT_SCEPTRE
    {LUA(<<return wesnoth.current.turn>=(wml.variables['bm_milestone_elensefar'])>>)}
    {OR({VARIABLE_CONDITIONAL status_s10 equals completed  })}
    {OR({VARIABLE_CONDITIONAL status_s10 equals in_progress})}
#enddef
    #############################
    # BEFORE DELFADOR
    #############################
    [event]
        name=prestart
        {FILTER_CONDITION({NOT( {DELFADOR_AT_SCEPTRE} )})}
        {MODIFY_TERRAIN Ms^_s  49 11}
        {MODIFY_TERRAIN Ms^_s  50 10-11}
        {MODIFY_TERRAIN Ms^_s  51 10-12}
        {MODIFY_TERRAIN Ms^_s  52 10-12}
        {MODIFY_TERRAIN Ms^_s  53 11-12}
        {MODIFY_TERRAIN Ms^_s  54 11}
        [event]
            name,first_time_only=moveto,no
            {FILTER id,x,y=Konrad,49-50,12}
            [message]
                speaker=Konrad
                message= _ "There are countless caves and lava tunnels here, twisting and turning for miles on end. I’m sure to get lost if I go any further northeast!"
            [/message]
        [/event]
    [/event]
    
    #############################
    # DURING POI
    #############################
    {PLACE_POI 51 12 s30
        APPROACH_RADIUS=2
        CONDITION={DELFADOR_AT_SCEPTRE}
        SCENARIO_FILE=99_Dummy_Scenario
        (PREVIEW_WML=
            title=_"The Sceptre of Fire"
            difficulty,gold=4,0
            # TODO - at some point, figure out how to show the Sceptre as a reward (as well as all the other unusual rewards in the campaign's second half)
        )
        #############################
        # INCOMPLETE
        #############################
        (INCOMPLETE_PRESTART=
            {UNSTORE_NPC Delfador x,y=52,11 side,facing=3,se}
        )
        (INCOMPLETE_APPROACHED=
            {MOVE_UNDER_KONRAD(
                {RECALL_XY Kalenz $stored_konrad.x $stored_konrad.y}
                {MOVE_UNIT id=Kalenz "$($stored_konrad.x-1)" $stored_konrad.y}
                {MODIFY_UNIT id=Kalenz facing se}
            )}
            #------------------------
            # EXPLAIN THE SCEPTRE
            #------------------------
            {MODIFY_UNIT id=Delfador facing sw}
            [message]
                speaker=Delfador
                message= _ "Hello, Konrad! I am most glad to see you again. Have you and Kalenz been taking good care of yourselves?"
            [/message]
            [message]
                speaker=Konrad {KONRAD_VARIATION glad}
                message= _ "Delfador, at last! So this is where you went off to! What quest could possibly bring you into this maze of tiny caves and tunnels?"
            [/message]
            [message]
                speaker=Delfador
                message= _ "Well, I suppose I must tell you eventually... Konrad, I am searching for the Sceptre of Fire."
            [/message]
            [message]
                speaker=Konrad {KONRAD_VARIATION concerned}
                message=_"The Scepter of Fire? The youngfolk at Blackwater Port always said that was just an old myth."
            [/message]
            [message]
                speaker=Delfador
                message=_"It is quite real, I assure you. Perhaps you have forgotten our lessons..."
            [/message]
            {FADE_MUSIC_OUT 700}
            {REPLACE_SCENARIO_MUSIC decoherence.ogg} # same music that plays during TDG "The Sylvan Seer"
            {FADE_MUSIC_IN 0}
            [hide_unit]{NOT id=Konrad,Delfador,Kalenz}[/hide_unit]
            {FADE_TO_BLACK}
            [message]
                speaker=Delfador
                message=_"The Ruby— now Sceptre of Fire is the symbol of the kings of Wesnoth, forged by the dwarves of Knalga at the request of King Haldric II. It took their finest smiths years to make it, but soon after it was completed, the makers were chased underground, attacked by the elves."
            [/message]
            [message]
                speaker=Delfador
                message=_"None know exactly what occurred, but the Sceptre was lost somewhere in the great caverns. Years have passed, and the fortunes of the dwarves have waxed and waned, but the Sceptre has never been found."
            [/message]
            [message]
                speaker=Kalenz
                message=_"Until now. The strands of prophecy are moving, Konrad — it has been foretold that if your mentor searches for the Sceptre here, his magic is sure to find it."
            [/message]
            [message]
                speaker=Kalenz
                message=_"And though I do not know how or why, it has similarly been revealed that you must someday hold the Sceptre if peace is ever to find Wesnoth ...or the elves."
            [/message]
            {FADE_IN}
            [unhide_unit]{NOT id=Konrad,Delfador,Kalenz}[/unhide_unit]
            {FADE_MUSIC_OUT 700}
            {REPLACE_SCENARIO_MUSIC wanderer.ogg}
            {FADE_MUSIC_IN 0}
            
            #------------------------
            # KONRAD GETS COCKY
            #------------------------
            [message]
                speaker=Konrad
                message=_"Well, all right then. What’re we waiting for? Let’s scour these caverns, get the Sceptre, and reclaim the kingdom! If there’s augury about it we’re guaranteed to succeed, right?"
            [/message]
            [message]
                speaker=Delfador
                message=_"No, no, no! This is <b><i>precisely</i></b> what I was worried about. You are not guaranteed to succeed, nor are you invincible!"
            [/message]
            [message]
                speaker=Delfador
                message=_"When I was young I found myself in a similar situation. Through my arrogance and my haste, I ruined quite nearly everything. You already know the story of my folly."
            [/message]
            [message]
                speaker=Konrad
                message=_"My father, Prince Arand."
            [/message]
            [message]
                speaker=Delfador
                message=_"Quite right. Do not become overconfident, Konrad. I am searching for the Sceptre now. Once it is found, I promise you shall most certainly have it."
            [/message]
            [message]
                speaker=Delfador
                message=_"But no matter what, please — be forgiving, be wise, and above all be kind. For that is where I failed."
            [/message]
            {MOVE_UNDER_KONRAD({MOVE_UNIT id=Kalenz $stored_konrad.x $stored_konrad.y}) PUT_TO_RECALL=yes}
        )
        (INCOMPLETE_MOVETO=
            #------------------------
            # BEFORE MILESTONE
            #------------------------
            [if] {VARIABLE_CONDITIONAL bm_turns not_equals $bm_milestone_scepter} {THEN(
                {MODIFY_UNIT id=Delfador facing sw}
                [message]
                    speaker=Delfador
                    message= _ "I have not located the Sceptre yet, but I am making progress. I shall send a messenger once we are ready to retrieve it — perhaps in $( $bm_milestone_scepter - $bm_turns ) battles’ time."
                [/message]
                [message]
                    speaker=Delfador
                    message= _ "Finding the Sceptre will mark a major turning point in our adventure, Konrad. Before that happens, I urge you to take advantage of your freedom and continue exploring the Great Continent. You have done much good already, but there are countless others who still need your help."
                [/message]
                [message]
                    speaker=Delfador
                    message= _ "You may join me and hurry along the search if you so desire, but know that doing so will mark the end of your deeds in this region."
                    [option]
                        message= _ "Preview Scenario"
                        [command]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Go Back"
                        [command]
                            {MOVE_UNIT id=Konrad $previous_x $previous_y}
                            [return][/return] # skip the scenario popup
                        [/command]
                    [/option]
                [/message]
            )}
            #------------------------
            # MILESTONE REACHED
            #------------------------
            {ELSE(
                # TODO
            )} [/if]
        )
        
        #############################
        # COMPLETED
        #############################
        (COMPLETED_PRESTART=
            
        )
        (JUSTCOMPLETED_START=
            
        )
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
