#textdomain wesnoth-h2tt

    
    
    
    
    #######################################################################################################################################################
    #                                                                  S41 - SNOW PLAINS
    #######################################################################################################################################################
    {PLACE_POI 70 15 s41
        STATUS_S31=completed
        SCENARIO_FILE=41_Snow_Plains
        (PREVIEW_WML=
            title=_"Snow Plains"
            difficulty,gold=2,1
            recruitlabel=_"Neutralized Enemies:"
            recruit1=units/human-magi/mage.png
            recruit2=units/human-magi/white-mage+female.png
            recruit3=units/human-magi/red-mage+female.png
            recruit4=units/human-magi/arch-mage.png
        )
        #############################
        # INCOMPLETE
        #############################
        (INCOMPLETE_PRESTART=
            {NAMED_UNIT 15 "Orcish Warlord" 70 13 urag_tifer _"Urag Fell-Handed" ()} {LEADER} {FACING se}
            {UNSTORE_NPC Mirya x,y=69,14 side,facing=6,se}
            [item]
                halo=items/cage.png
                x,y=69,14
            [/item]
            {GENERIC_UNIT 15 "Orcish Grunt"    68 15} {FACING se}
            {GENERIC_UNIT 15 "Orcish Warrior"  68 15} {FACING se}
            {GENERIC_UNIT 15 "Goblin Spearman" 69 15} {FACING sw}
            {GENERIC_UNIT 15 "Goblin Spearman" 69 16} {FACING se}
            {GENERIC_UNIT 15 "Orcish Grunt"    69 13} {FACING ne}
            [capture_village]   
                side=15
                x,y,radius=70,15,3
            [/capture_village]
        )
        (INCOMPLETE_APPROACHED=
            [message]
                speaker=Konrad
                message=_"Look there, in the cage! Is that who she seems to be?"
            [/message]
            {DELAY 250}
            [message]
                speaker=Mirya
                message=_"Then it’s agreed? You’ll release me and repatriate me back into my queen’s service, in return for a to-be-negotiated ransom from the royal treasury?"
            [/message]
            [message]
                speaker=urag_tifer
                message=_"Rrr... deal. No more mucking around in these freezing mountains while the other clans feed like pigs in Wesnoth. Ha! Lucky for me that we happened to run into each other, pinkskin."
            [/message]
        )
        (INCOMPLETE_MOVETO=
            [message]
                speaker=Konrad
                message=_"The fates must have a sense of humor — here is imprisoned the very mage who tried to burn us alive back in the volcano."
            [/message]
            [message]
                speaker=Konrad
                message=_"It sounds as though she stands on the verge of freedom. But if we strike now, we can prevent her from ever rejoining Asheviere."
            [/message]
        )
        
        #############################
        # COMPLETED
        #############################
        (COMPLETED_PRESTART=
            {NAMED_UNIT 15 "Orcish Warlord" 70 13 urag_tifer _"Urag Fell-Handed" ()} {LEADER} {FACING se}
            {GENERIC_UNIT 15 "Goblin Spearman" 69 14} {FACING se}
            {GENERIC_UNIT 15 "Orcish Grunt"    71 15} {FACING sw}
            {PLACE_IMAGE units/orcs/grunt-ne-die-8.png 70 14} 
            {PLACE_IMAGE units/orcs/grunt-die-8.png    69 16}
        )
        (JUSTCOMPLETED_START=
            [message]
                speaker=Konrad
                message=_"An ignominious end for a mage who’s caused us so much trouble.

From what Li’sar tells me, Mirya held quite some influence among the ranks of Wesnoth’s magi. Without her, Asheviere will surely struggle to rally mages to her cause."
            [/message]
        )
        (COMPLETED_MOVETO=
            [message]
                speaker=urag_tifer
                message=_"Get out of here, humans. You already got what you came for!"
            [/message]
        )
    }
    
    
    
    
    
    
    
    
    
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
