#textdomain wesnoth-h2tt
    
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                       OBJECTIVES
    #######################################################################################################################################################
    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Explore Wesnoth"
                condition=win
            [/objective]
            [objective]
                description= _ "Build up your army ($(4-$bm_turns) battles remaining)"
                condition=win
                [show_if] {LUA(<< return (4-$bm_turns)~=1 >>)} [/show_if]
            [/objective]
            [objective]
                description= _ "Build up your army (1 battle remaining)"
                condition=win
                [show_if] {LUA(<< return (4-$bm_turns)==1 >>)} [/show_if]
            [/objective]
            {SCHEDULE_NOTES}
        [/objectives]
    [/event]
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                  S01 - THE ELVES BESIEGED
    #######################################################################################################################################################
    [event]
        name=prestart
        {FILTER_CONDITION( {LUA(<<return wesnoth.current.turn==1>>)} )}
        {RECALL_XY Konrad 15 56}
        {TELEPORT_UNIT id=Konrad 10 52} {FIRE_EVENT_UNIT enter_hex id=Konrad}
        {TELEPORT_UNIT id=Konrad 17 55} {FIRE_EVENT_UNIT enter_hex id=Konrad}
        {TELEPORT_UNIT id=Konrad  9 56} {FIRE_EVENT_UNIT enter_hex id=Konrad}
        {PUT_TO_RECALL_LIST id=Konrad}
        {SCROLL_TO 15 56}
        
        [event]
            name=start
            {DELAY 1500}
            {RECALL_XY Konrad 15 56}
            {MOVE_UNIT id=Konrad 10 56}
            {MODIFY_UNIT id=Konrad facing ne}
            {MOVE_UNDER_KONRAD(  {RECALL_XY Delfador 10 56} {MOVE_UNIT id=Delfador 11 56}  )}
            {MODIFY_UNIT id=Delfador facing sw}
            {DELAY 500}
            [message]
                speaker,image=Konrad,portraits/konrad-elvish-concerned.webp
                message= _ "Fresh air at last! But the elves are still trapped in the fires, and look — even our friends at Blackwater Port are being attacked! I thought you said this part of the world was safe from Asheviere?"
            [/message]
            [message]
                speaker=Delfador
                message= _ "With the support of Elensefar and the Aethenwood, it is true that the western reaches have suffered less of the dark queen’s tyrrany than have the rest of the realm. But now even this has come to an end; that woman’s mad lust for control truly knows no bounds!"
            [/message]
            [message]
                speaker,image=Konrad,portraits/konrad-elvish-concerned.webp
                message= _ "Then we must do something! Delfador, we can’t keep running away while others get hurt."
            [/message]
            [message]
                speaker=Delfador
                message= _ "You’re quite right, Konrad. I’m afraid there is nothing for it; we shall have to start our campaign against Asheviere sooner than planned. I had hoped to wait until you were older... Hmph, I remember my own master telling me that once."
            [/message]
            [message]
                speaker=Konrad
                message= _ "Don’t worry Delfador, I’m ready. Now come on, let’s go save the kingdom!"
            [/message]
            {MOVE_UNDER_KONRAD(
                {MOVE_UNIT id=Delfador 10 56}
                {MODIFY_UNIT id=Delfador side 1}
            )}
            [event]
                name=select
                {FILTER id=Konrad}
                [message]
                    speaker,caption,image=narrator,_"Delfador",portraits/delfador.webp
                    message= _ "Behold the great continent, young prince — a place of many possibilities. Where shall we go? What shall we do? The wide world beckons!"
                [/message]
                [display_overworld_tutorial]
                [/display_overworld_tutorial]
            [/event]
        [/event]
    [/event]
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                     S02 - ELVEN EXODUS
    #######################################################################################################################################################
    [event] name=prestart {SET_LABEL 13 55 _"Aethenwood"} [/event]
    [event] name=prestart {FILTER_CONDITION({LUA(<<return wesnoth.current.turn==3>>)})} {VARIABLE status_s02 failed} [/event] # fail on turn 3; it's too late by then
    {PLACE_POI 17 55 s02
        SCENARIO_FILE=99_Dummy_Scenario
        (PREVIEW_WML=
            title=_"Elven Exodus"
            difficulty,gold=1,1
            recruit1=units/elves-wood/archer.png
            recruit2=units/elves-wood/fighter/fighter.png
            recruit3=units/elves-wood/scout/scout.png
        )
        #############################
        # INCOMPLETE
        #############################
        (INCOMPLETE_PRESTART=
            {GENERIC_UNIT 2 "Elvish Fighter" 18 55} {FACING ne} {HITPOINTS 10}
            {GENERIC_UNIT 2 "Elvish Archer"  18 56} {FACING nw} {HITPOINTS 21}
            {GENERIC_UNIT 2 "Elvish Fighter" 16 54} {FACING ne} {HITPOINTS 15}
            
            {GENERIC_UNIT 6 General    21 54} {FACING sw} {LEADER}
            {GENERIC_UNIT 6 "Red Mage" 20 53} {FACING sw} {LEADER} {GENDER female}
            {GENERIC_UNIT 6 Mage       19 55} {FACING sw} {HITPOINTS 3}
            {GENERIC_UNIT 6 Bowman     19 56} {FACING sw}
            {GENERIC_UNIT 6 Spearman   18 54} {FACING sw} {HITPOINTS 29}
            {GENERIC_UNIT 6 Spearman   15 54} {FACING se} {HITPOINTS 17}
            {GENERIC_UNIT 6 Spearman   16 53} {FACING sw}
            {GENERIC_UNIT 6 Spearman   16 57} {FACING ne} {HITPOINTS 21}
            {GENERIC_UNIT 6 Bowman     21 56} {FACING sw}
            {GENERIC_UNIT 6 Bowman     17 53}
            
            {PLACE_FIRE 17 56}
            {PLACE_FIRE 18 53}
            {PLACE_FIRE 19 54}
            {PLACE_FIRE 19 53}
            {PLACE_FIRE 15 53}
            {PLACE_FIRE 20 57}
            {PLACE_FIRE 19 57}
            {PLACE_FIRE 18 57}
        )
        (INCOMPLETE_APPROACHED=
            [if] {LUA(<<return wesnoth.current.turn==1>>)} {THEN(
                [return][/return]
            )} {ELSE(
                [message]
                    x,y,radius,race=18,55,5,elf
                    message= _ "Konrad, we have tried to flee but human forces encircle us all around! If you don’t act now, none of us will escape!"
                [/message]
            )} [/if]
        )
        (INCOMPLETE_MOVETO=
            [message]
                x,y,radius,race=18,55,5,elf
                message= _ "You’re just in time, Konrad! Help us escape the human armies and the burning forest!"
            [/message]
        )
        
        #############################
        # FAILED
        #############################
        (FAILED_MOVETO=
            [message]
                speaker=Konrad
                message= _ "All the elves have either been capturd or perished, and the human army has returned to Weldyn... if only I had acted sooner, some of them might still have been saved."
            [/message]
        )
        
        #############################
        # COMPLETED
        #############################
        (COMPLETED_PRESTART=
            {GENERIC_UNIT 2 "Elvish Archer"   8 55} {FACING nw} {GENDER female}
            {GENERIC_UNIT 2 "Elvish Fighter" 10 57} {FACING ne}
        )
        (JUSTCOMPLETED_START=
            [message]
                x,y=10,56
                message= _ "Thank you, Konard! Many of our number have escaped the fires, and the human army has exhausted its supplies and returned to Weldyn. Lord Kalenz was truly wise when he asked us to raise you as our own; he must have known you would someday save us."
            [/message]
            [message]
                x,y=8,55
                message= _ "Of course, raising Konrad is also part of the reason we were attacked in the first place..."
            [/message]
        )
        (COMPLETED_MOVETO=
            [message]
                x,y=10,56
                message= _ "Good luck on your quest, Konrad! Our elven warriors will serve you well."
            [/message]
        )
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                   S03 - BLACKWATER PORT
    #######################################################################################################################################################
    [event] name=prestart {SET_LABEL 9 48 _"Blackwater Port"} [/event]
    [event] name=prestart {FILTER_CONDITION({LUA(<<return wesnoth.current.turn==3>>)})} {VARIABLE status_s03 failed} [/event] # fail on turn 3; it's too late by then
#define S03_EMBELLISHMENTS_NOT_FAILED
    {PLACE_PORT 9 48}
    {PLACE_PORT 10 47}
    {BRAIZER_SEASONS 10 48 0}
    [capture_village]
        side,x,y=3,7,48
    [/capture_village]
#enddef
    {PLACE_POI 10 49 s03
        SCENARIO_FILE=99_Dummy_Scenario
        (PREVIEW_WML=
            title=_"Blackwater Port"
            difficulty,gold=1,1
            recruit1=units/human-loyalists/cavalryman/cavalryman.png
            recruit2=units/human-loyalists/horseman/horseman.png
            recruit3=units/human-peasants/peasant.png
        )
        #############################
        # INCOMPLETE
        #############################
        (INCOMPLETE_PRESTART=
            [if] {LUA(<<return wesnoth.current.turn==1>>)} {THEN(
                {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_s03 equals $null} )}
                {FILTER_CONDITION( {LUA(<< return wesnoth.current.turn==1 >>)} )}
                [unit]
                    {SINGLEUNITWML_KAYLAN}
                    side,x,y,facing=3,8,48,se
                    hitpoints=61
                [/unit]
                {GENERIC_UNIT 3 Horseman   9 50} {FACING ne} {HITPOINTS 19}
                {GENERIC_UNIT 3 Cavalryman 7 49} {FACING sw}
                {GENERIC_UNIT 3 Peasant    7 48} {FACING ne}
                
                {GENERIC_UNIT 6 Spearman    9 48} {FACING sw} {HITPOINTS 10}
                {GENERIC_UNIT 6 Spearman   10 48} {FACING sw}
                {GENERIC_UNIT 6 Bowman     11 49} {FACING se} {HITPOINTS 23}
                {GENERIC_UNIT 6 Lieutenant 11 48} {FACING sw} {LEADER}
                
                {GENERIC_UNIT 7 "Orcish Grunt"   7 50} {FACING ne} {HITPOINTS 18}
                {GENERIC_UNIT 7 "Orcish Grunt"   7 51} {FACING ne}
                {GENERIC_UNIT 7 "Orcish Warrior" 6 49} {FACING ne} {LEADER}
                
                {PLACE_IMAGE "scenery/trash.png"       9 49} {PLACE_FIRE  9 49}
                {PLACE_IMAGE "scenery/trash.png~FL()" 10 50} {PLACE_FIRE 10 50}
                {S03_EMBELLISHMENTS_NOT_FAILED}
            )} {ELSE(
                [unit]
                    {SINGLEUNITWML_KAYLAN}
                    side,x,y,facing=3,8,48,se
                    hitpoints=25
                [/unit]
                {GENERIC_UNIT 3 Cavalryman 7 49} {FACING se} {HITPOINTS 28}
                {GENERIC_UNIT 3 Peasant    7 50} {FACING ne}
                
                {GENERIC_UNIT 6 Bowman      9 48} {FACING sw} {HITPOINTS 23}
                {GENERIC_UNIT 6 Spearman    9 49} {FACING sw} {HITPOINTS 3}
                {GENERIC_UNIT 6 Spearman    8 49} {FACING sw}
                {GENERIC_UNIT 6 Lieutenant 10 48} {FACING sw} {LEADER}
                {GENERIC_UNIT 6 Spearman   11 48} {FACING se} # needed to block the port
                
                {GENERIC_UNIT 7 "Orcish Grunt"   5 50} {FACING ne} {HITPOINTS 18}
                {GENERIC_UNIT 7 "Orcish Warrior" 6 50} {FACING ne} {HITPOINTS 31} {LEADER}
                {GENERIC_UNIT 7 "Orcish Grunt"   6 49} {FACING ne}
                
                {PLACE_IMAGE "scenery/trash.png~FL()" 9 50} {PLACE_FIRE 9 50}
                {PLACE_IMAGE "scenery/trash.png"      6 49} {PLACE_FIRE 6 49}
                {S03_EMBELLISHMENTS_NOT_FAILED}
            )} [/if]
        )
        (INCOMPLETE_APPROACHED=
            [if] {LUA(<<return wesnoth.current.turn==1>>)} {THEN(
                [return][/return]
            )} {ELSE(
                [message]
                    speaker=Kaylan
                    message= _ "Konrad, I am hard-pressed by the dark queen’s forces! Without your aid, Blackwater Port shall soon fall to ruin!"
                [/message]
            )} [/if]
        )
        (INCOMPLETE_MOVETO=
            [message]
                speaker=Kaylan
                message= _ "Konrad, you’ve come just in time. The dark queen’s forces press me from the east, but with your aid we can rout their attack and secure Blackwater Port!"
            [/message]
        )
        
        #############################
        # FAILED
        #############################
        (FAILED_PRESTART=
            {MODIFY_TERRAIN Rp^Dr  12 47}
            {MODIFY_TERRAIN Chr    11 48}
            {MODIFY_TERRAIN Chr^Dr 11 49}
            {MODIFY_TERRAIN Ww^Dr  10 47}
            {MODIFY_TERRAIN Isa^Eb 10 48}
            {MODIFY_TERRAIN Ww^Bw\  9 48}
            {MODIFY_TERRAIN Khr^Dr  8 48}
            {MODIFY_TERRAIN Chr     8 49}
            {MODIFY_TERRAIN Rp^Vhc  7 48}
            {MODIFY_TERRAIN Chr     7 49}
            {MODIFY_TERRAIN Gs^Dr   7 50}
        )
        (FAILED_MOVETO=
            [message]
                speaker=Konrad
                message= _ "Poor Sir Kaylan has perished. If only I had acted sooner, we might have saved him..."
            [/message]
        )
        
        #############################
        # COMPLETED
        #############################
        (COMPLETED_PRESTART=
            [unit]
                {SINGLEUNITWML_KAYLAN}
                side,x,y,facing=3,8,48,se
            [/unit]
            {GENERIC_UNIT 3 Cavalryman 7 49} {FACING sw}
            {GENERIC_UNIT 3 Horseman  11 48} {FACING ne}
            {S03_EMBELLISHMENTS_NOT_FAILED}
        )
        (JUSTCOMPLETED_START=
            [message]
                speaker=Kaylan
                message= _"Gratitude for your aid, young Konrad! With Blackwater Port secure, my horsemen and cavalrymen are free to join you on your quest. May they serve you well, as you ride to claim your rightful place on the throne!"
            [/message]
        )
        (COMPLETED_MOVETO=
            [message]
                speaker=Kaylan
                message= _ "Thanks again for your aid, young Konrad! May my horsemen serve you well on your journey."
            [/message]
        )
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                  S05 - THE BAY OF PEARLS
    #######################################################################################################################################################
    [event] name=prestart {SET_LABEL 15 39 _"Bay of Pearls"} [/event]
#define S05_EMBELLISHMENTS_NOT_COMPLETED
    {NAMED_UNIT   4 "Mermaid Initiate" 15 41 Midiriel _"Midiriel" ()} {FACING sw}
    {GENERIC_UNIT 4 "Merman Citizen"   14 41                        } {FACING se}
    {GENERIC_UNIT 4 "Merman Brawler"   16 39                        } {FACING sw}
    {MODIFY_UNIT (race=merman {FILTER_LOCATION x,y,radius=15,41,5}) halo items/cage.png}
    {MODIFY_UNIT (race=merman {FILTER_LOCATION x,y,radius=15,41,5}) status.slowed yes}
    
    {GENERIC_UNIT 7 "Orcish Warrior" 16 41} {FACING sw} {LEADER}
    {GENERIC_UNIT 7 "Orcish Grunt"   17 41} {FACING nw}
    {GENERIC_UNIT 7 "Orcish Grunt"   17 42} {FACING se}
    {GENERIC_UNIT 7 "Naga Fighter"   15 43} {FACING se}
    {GENERIC_UNIT 7 "Naga Fighter"   14 40} {FACING sw}
    {GENERIC_UNIT 7 "Sea Orc"        15 40} {FACING se}
#enddef
    {PLACE_POI 16 42 s05
        SCENARIO_FILE=99_Dummy_Scenario
        (PREVIEW_WML=
            title=_"The Bay of Pearls"
            difficulty,gold=1,1
            recruit1=units/merfolk/brawler.png
            recruit2=units/merfolk/fighter.png
            recruit3=units/merfolk/hunter.png
            recruit4=units/merfolk/initiate.png
        )
        #############################
        # INCOMPLETE
        #############################
        (INCOMPLETE_PRESTART=
            {S05_EMBELLISHMENTS_NOT_COMPLETED}
        )
        (INCOMPLETE_APPROACHED=
            [message]
                speaker=Midiriel
                message= _ "Help! When Asheviere’s army marched towards Elensefar, her orcs and their naga allies overran our homes and took us prisoner! Now we slave away all day, pearl diving for the queen."
            [/message]
            [message]
                x,y=16,41
                message= _ "Shut it, you!"
            [/message]
            {ANIMATE_HARM (x,y=16,41) 10 range=melee (type,x,y="Mermaid Initiate",15,41)}
        )
        
        #############################
        # FAILED
        #############################
        (FAILED_PRESTART=
            {S05_EMBELLISHMENTS_NOT_COMPLETED}
        )
        
        #############################
        # COMPLETED
        #############################
        (COMPLETED_PRESTART=
            {PLACE_IMAGE bigmap/poi-completed.png 16 42}
            {MODIFY_TERRAIN Ds^Dr  15 43}
            {MODIFY_TERRAIN Cer^Dr 16 41}
            {NAMED_UNIT   4 "Mermaid Initiate" 16 40 Midiriel _"Midiriel" ()} {FACING sw}
            {GENERIC_UNIT 4 "Merman Brawler"   17 39                        } {FACING se}
            {GENERIC_UNIT 4 "Merman Citizen"   15 41                        } {FACING sw}
            {GENERIC_UNIT 4 "Merman Fighter"   15 39                        } {FACING se}
            {GENERIC_UNIT 4 "Merman Citizen"   19 38                        } {FACING sw}
        )
        (JUSTCOMPLETED_START=
            [message]
                speaker=Midiriel
                message= _ "We swim free once more! Thank you Konrad. I hope our warriors will be of use to you on your quest."
            [/message]
        )
        (COMPLETED_MOVETO=
            [message]
                speaker=Midiriel
                message= _ "We swim free once more! Thank you Konrad. I hope our warriors will be of use to you on your quest."
            [/message]
        )
    }
    
    
    
