#textdomain wesnoth-h2tt

#define SCENARIO_TURN_LIMIT
30#enddef


[scenario]
    id,map_file,name=08a_Isle_of_the_Damned_part1,08a_Isle_of_the_Damned_part1.map,_"Isle of the Damned"
    next_scenario,victory_when_enemies_defeated=00_The_Great_Continent,no
    {SCHEDULE_DYNAMIC_NIGHT OFFSET=-5}
    {ADD_WEATHER_RAIN}
    turns={SCENARIO_TURN_LIMIT}
          {SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    {KONRAD_SIDE 75 FOG=yes SHROUD=yes}
    
    #############################
    # OUTLAWS
    #############################
    [side]
        side,controller,color=2,ai,blue
        no_leader,hidden=yes,yes
        fog,shroud=yes,yes # so that we can share vision properly
        team_name=outlaws
    [/side]
    [event]
        name=side 2 turn refresh
        first_time_only=no
        {MODIFY_UNIT side=2 moves 0} # let Delurin attack, but not move
    [/event]
    
    #############################
    # UNDEAD
    #############################
    [side]
        side,controller,color=3,ai,black
        type,id,facing="Bone Shooter",leader3,sw
        gold,income,recruit={ON_DIFFICULTY4 25 50 80 80},{ON_DIFFICULTY4 -1 3 8 8},"Walking Corpse" # 2 villages, but >2 upkeep
        team_name,user_team_name=bad,_"Undead" {FLAG_VARIANT undead}
    [/side]
    {SILENTLY_LIMIT_LEADER_MOVES 3 2}
    {STARTING_VILLAGES 3 10}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Skeleton Archer" {ON_DIFFICULTY4 1 2 4 4}}
    {RECRUIT_UNIT_VARIATIONS  3 "Walking Corpse" rat,boar,wolf}
    
    [side]
        side,controller,color=4,ai,black
        type,id,facing="Necrophage",leader4,se
        gold,income,recruit={ON_DIFFICULTY4 25 50 80 80},{ON_DIFFICULTY4 -2 2 7 7},"Walking Corpse" # 3 villages, and <3 upkeep
        team_name,user_team_name=bad,_"Undead" {FLAG_VARIANT undead}
    [/side]
    {SILENTLY_LIMIT_LEADER_MOVES 4 2}
    {STARTING_VILLAGES 4 10}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Soulless" {ON_DIFFICULTY4 1 1 2 2}}
    {RECRUIT_UNIT_VARIATIONS 4 "Walking Corpse" scuttler,scuttler,scuttler,fish,fish,bat}
    {RECRUIT_UNIT_VARIATIONS 4 "Soulless"       scuttler,scuttler,scuttler,fish,fish,bat}
    
    [event]
        name=side 3 turn
        first_time_only=no
        {RESET_SIDE_AI 3,4 offensive 0.4 0.25}
        {VARY_AI_BY_SCHEDULE_ENEMY 3,4 1,2}
        {AUTOENRAGE 3 0}
        {RETREAT_WHEN_WEAK 3 {ON_DIFFICULTY4 0-3 0-5 0-7 0-7} (
            {GOAL_LOCATION 3 x,y=9,6}
            {GOAL_LOCATION 3 x,y=7,7}
            {GOAL_LOCATION 2 x,y=8,9}
            {GOAL_LOCATION 1 x,y=6,8}
        )}
        {AUTOENRAGE 4 0}
        {RETREAT_WHEN_WEAK 4 {ON_DIFFICULTY4 0-3 0-5 0-7 0-7} (
            {GOAL_LOCATION 3 x,y=4,29}
            {GOAL_LOCATION 3 x,y=5,31}
            {GOAL_LOCATION 2 x,y=5,32}
            {GOAL_LOCATION 1 x,y=2,29}
        )}
    [/event]
    
    
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        {PLACE_IMAGE scenery/temple-cracked1.png 11 13}
        {PLACE_IMAGE scenery/temple-cracked2.png 10 17}
        {PLACE_IMAGE scenery/temple-cracked3.png  9 15}
        {PLACE_IMAGE scenery/wreck-2.png 32 12}
        {PLACE_IMAGE scenery/wreck.png   31 10}
        
        #############################
        # UNDEAD
        #############################
        {GENERIC_UNITC 3 ({ON_DIFFICULTY4 "none"              "Skeleton"          "Skeleton"          "Skeleton"         })  8  9 ({FACING se}{GUARDIAN})}
        {GENERIC_UNITC 3 ({ON_DIFFICULTY4 "none"              "none"              "Walking Corpse"    "Walking Corpse"   })  9  6 ({FACING se}{GUARDIAN}{VARIATION wolf})}
        {GENERIC_UNITC 4 ({ON_DIFFICULTY4 "Walking Corpse"    "Walking Corpse"    "Walking Corpse"    "Walking Corpse"   })  4 32 ({FACING se}{GUARDIAN}{VARIATION scuttler})}
        {GENERIC_UNITC 4 ({ON_DIFFICULTY4 "none"              "none"              "Walking Corpse"    "Walking Corpse"   })  5 32 ({FACING sw}{GUARDIAN}{VARIATION scuttler})}
        {GENERIC_UNITC 4 ({ON_DIFFICULTY4 "none"              "none"              "Walking Corpse"    "Walking Corpse"   })  2 29 ({FACING sw}{GUARDIAN}{VARIATION fish})}
        
        #############################
        # KONRAD
        #############################
        {PUT_TO_RECALL_LIST id=Konrad}
        {SCROLL_TO 30 15}
    [/event]
    #######################################################################################################################################################
    #                                                                    PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        {RECALL_XY Konrad 31 12}
        [redraw]
            clear_shroud=yes
        [/redraw]
        
        #############################
        # KONRAD ARRIVES
        #############################
        {DELAY 500}
        [message]
            speaker=Konrad
            message=_"Hello? Is anybody here?"
        [/message]
        [message]
            speaker=Konrad
            message=_"...I think I see a hovel off in the distance."
        [/message]
        {DELAY 250}
        {SOUND water.wav}
        {MOVE_UNIT id=Konrad 27 13}
        [redraw]
            clear_shroud=yes
        [/redraw]
        {DELAY 400}
        [message]
            speaker=Konrad
            message=_"Ugh. I’m nearly blind in this fog."
        [/message]
        {DELAY 250}
        
        #############################
        # OUTLAW AMBUSH
        #############################
        {MOVE_UNIT id=Konrad 25 13}
        [redraw]
            clear_shroud=yes
        [/redraw]
        {FAKE_UNIT_MOVE 25 24 13 11 2 Thug    ()} {GENERIC_UNIT 2 Thug    24 11} {FACING se}
        {FAKE_UNIT_MOVE 25 25 13 14 2 Poacher ()} {GENERIC_UNIT 2 Poacher 25 14} {FACING nw}
        {FAKE_UNIT_MOVE 25 23 13 14 2 Outlaw  ()} {NAMED_UNIT   2 Outlaw  23 14 Delurin _"Delurin" ()} {FACING ne}
        [message]
            speaker=Delurin
            message=_"Freeze! Drop th’ sword, or we won’ hesitate to run ye through."
        [/message]
        [message]
            speaker=Konrad {KONRAD_VARIATION concerned}
            message=_"<span size='small'>This has gone from bad to worse...</span>"
        [/message]
        [message]
            speaker=Delurin
            message=_"How many o’ ye are there? How did she find out about us!

<i><span size='small'>This is the worst timin’... an’ us fightin’ without Harper too...</span></i>"
        [/message]
        [message]
            type=Thug
            message=_"I dunno, Delurin. They’re a sorry lot, but they don’t much look like Asheviere’s. It’s been a long time since we ’ad to put down any o’ her goons."
        [/message]
        [message]
            speaker=Konrad {KONRAD_VARIATION concerned}
            message=_"—hold, friends! I mean you no harm, and I’m no servant of Asheviere’s! My name is Konrad. I’m a prince, nephew of Garard and rightful heir to Wesnoth!"
        [/message]
        [message]
            speaker=Delurin
            message=_"Konrad? I’ve heard o’ the prince Konrad. ...you might be he, or you mightn’t."
        [/message]
        [message]
            speaker=Delurin
            message=_"..."
        [/message]
        [message]
            speaker=Delurin
            message=_"You say you’re a friend, an’ that’s worth somethin’ at least."
        [/message]
        [message]
            speaker=Delurin
            message=_"I’ll give you a chance t’ prove yerself, boy. We’ve been havin’ trouble with some beastial undead on the isle. Our leader is missin’, and without ’er we’re strugglin’ to fight back."
        [/message]
        [message]
            speaker=Delurin
            message=_"But th’ real prince Konrad’d be a great general; he’d have no trouble beatin’ down the dead. Lead us ’gainst the corpses, “prince”, and we’ll see just how gen-ui-ne you are. I’ll be watchin’."
        [/message]
        
        #############################
        # ALLY WITH OUTLAWS
        #############################
        [modify_side]
            side,team_name=2,konrad
        [/modify_side]
        {MODIFY_UNIT type=Thug,Poacher side 1}
        [redraw]
            clear_shroud=yes
        [/redraw]
        [capture_village]
            side,x,y,radius=1,25,17,5
        [/capture_village]
        {MOVE_UNIT id=Delurin 28 18} {MODIFY_UNIT id=Delurin facing sw}
        [redraw]
            clear_shroud=yes
        [/redraw]
        {MOVE_UNIT id=Konrad  25 18}
        [redraw]
            clear_shroud=yes
        [/redraw]
        {NEW_RECRUIT2 (Thug,Poacher) _"You can now recruit Thugs and Poachers!" human-outlaws/thug.png human-outlaws/poacher.png}
        # reveal some shroud, representing the bandits' knowledge of the isle
        [remove_shroud]
            side,x,y,radius=1,22,25,6
        [/remove_shroud]
        [remove_shroud]
            side,x,y,radius=1,20,9,3
        [/remove_shroud]
        [remove_shroud]
            side,x,y,radius=1,14,15,4
        [/remove_shroud]
        [remove_shroud]
            side,x,y,radius=1,18,22,4
        [/remove_shroud]
        
        #############################
        # OBJECTIVES
        #############################
        [objectives]
            [objective]
                description=_ "Defeat all enemy leaders"
                condition=win
            [/objective]
            {TURNS_RUN_OUT}
            [objective]
                description=_ "Death of Delurin"
                condition=lose
            [/objective]
            {OBJECTIVES_HERODEATHS}
            [gold_carryover]
                carryover_percentage,bonus=40,no
            [/gold_carryover]
        [/objectives]
    [/event]
    
    #############################
    # SMALLTALK
    #############################
    [event]
        name=turn 11
        {FIRE_EVENT say_smalltalk}
    [/event]
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                         CRYPTS
    #######################################################################################################################################################
#define CRYPT_EMPTY X Y
    [event]
        name=moveto
        {FILTER side,x,y=1,{X},{Y}}
        [message]
            speaker=unit
            message= _ "This crypt was once grand, but now all has gone to rot. There’s nothing of value here."
        [/message]
    [/event]
#enddef
#define CRYPT_GOLD X Y
    [event]
        name=moveto
        {FILTER side,x,y=1,{X},{Y}}
        [message]
            speaker=unit
            message= _ "This crypt is shallow and dry, and there’s 20 gold inside!"
        [/message]
        {SOUND gold.ogg}
        [gold]
            side,amount=1,20
        [/gold]
    [/event]
#enddef
#define CRYPT_TRAP X Y
    [event]
        name=moveto
        {FILTER side,x,y=1,{X},{Y}}
        [message]
            speaker=unit
            message= _ "Looks like there’s something moving in the crypt."
        [/message]
        {GENERIC_UNITC 4 ({ON_DIFFICULTY4 "Walking Corpse"    "Walking Corpse"    "Walking Corpse"    "Walking Corpse"   }) {X} {Y} ({VARIATION scuttler})}
        {GENERIC_UNITC 4 ({ON_DIFFICULTY4 "none"              "Walking Corpse"    "Walking Corpse"    "Walking Corpse"   }) {X} {Y} ({VARIATION rat}     )}
        {GENERIC_UNITC 4 ({ON_DIFFICULTY4 "none"              "none"              "Walking Corpse"    "Walking Corpse"   }) {X} {Y} ({VARIATION scuttler})}
        {GENERIC_UNITC 4 ({ON_DIFFICULTY4 "none"              "none"              "Walking Corpse"    "Walking Corpse"   }) {X} {Y} ({VARIATION scuttler})}
        [message]
            speaker=unit
            message= _ "Gah, undead!"
        [/message]
        [message]
            speaker=Delurin
            message= _ "Tha’s the one; the place where it all started. Harper went down in there, an’ then all these undead started comin’ out..."
        [/message]
        [message]
            speaker=Delurin
            message= _ "But we can’t do nothin’ about down inside there now, not ’till we deal with thems that’s up here an’ fightin’ us."
        [/message]
    [/event]
#enddef
    [event]
        name=prestart
        {RANDOM 1..6}
        [switch]
            variable=random
            [case]
                value=6
                {CRYPT_EMPTY  9 15}
                {CRYPT_TRAP  10 17}
                {CRYPT_GOLD  11 13}
            [/case]
            [case]
                value=5
                {CRYPT_TRAP   9 15}
                {CRYPT_EMPTY 10 17}
                {CRYPT_GOLD  11 13}
            [/case]
            [case]
                value=4
                {CRYPT_EMPTY  9 15}
                {CRYPT_GOLD  10 17}
                {CRYPT_TRAP  11 13}
            [/case]
            [case]
                value=3
                {CRYPT_TRAP   9 15}
                {CRYPT_GOLD  10 17}
                {CRYPT_EMPTY 11 13}
            [/case]
            [case]
                value=2
                {CRYPT_GOLD   9 15}
                {CRYPT_EMPTY 10 17}
                {CRYPT_TRAP  11 13}
            [/case]
            [else]
                {CRYPT_GOLD   9 15}
                {CRYPT_TRAP  10 17}
                {CRYPT_EMPTY 11 13}
            [/else]
        [/switch]
        {CLEAR_VARIABLE random}
    [/event]
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    VICTORY / DEFEAT
    #######################################################################################################################################################
    #############################
    # FIRST LEADER KILLED
    #############################
    [event]
        name=die
        {FILTER( canrecruit=yes {AND side=3,4} )}
        [message]
            speaker=Delurin
            message=_"Not bad, prince. Maybe you is who you says you is after all. But there’s still more o’ em out there to fight."
        [/message]
        
        #############################
        # ALL LEADERS KILLED
        #############################
        [event]
            name=die
            {FILTER( canrecruit=yes {AND side=3,4} )}
            {FILTER_CONDITION({HAVE_UNIT( canrecruit,count=yes,0 {AND side=3,4} )})}
            
            {KILL side=3,4 ANIMATE=yes}
            [message]
                speaker=Delurin
                message=_"Tha’s the last of ’em! The Three Sisters is safe. You done well, kid — I’m sorry we threatened you."
            [/message]
            [message]
                speaker=Konrad
                message=_"Your threats would have been your end, had you tried to carry them out. But I understand: you’ve been out here so long that you’ve forgotten what a friendly face looks like."
            [/message]
            [message]
                speaker=Delurin
                message=_"’aint that the truth. Been nigh—on—20 years since we fled our homes, since th’ stinker Asheviere warned us t’ swear fealty or die. We ’aint no friends o’ her’s, and we’d be honored t’ join you on the rest o’ yer journey."
            [/message]
            
            [endlevel]
                result=victory
                {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
        [/event]
    [/event]
    
    #############################
    # DELURIN DIES
    #############################
    [event]
        name=last breath
        {FILTER id=Delurin}
        [message]
            speaker=Delurin
            message=_"Some prince you are. I’m glad Baldras didn’t live to see this..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    #############################
    # TIME OVER
    #############################
    [event]
        name=turn $({SCENARIO_TURN_LIMIT}-8)
        [message]
            speaker=Delurin
            message=_"Hurry it up, “prince Konrad”! There’s friends o’ mine in trouble, and we can’t do naught about it until these undead are finished!"
        [/message]
    [/event]
    [event]
        name=side 1 turn {SCENARIO_TURN_LIMIT} end
        [message]
            speaker=Delurin
            message=_"This is takin’ too long. ’s what I get for trusting a “prince”; we should’ve dealt with these dead by ourselves from the beginnin’."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]

#undef SCENARIO_TURN_LIMIT
