#textdomain wesnoth-h2tt

#define TOD_OFFSET
-3#enddef

[scenario]
    id,map_file,name=18_Highwaymen,18_Highwaymen.map,_"The Highwaymen"
    next_scenario,victory_when_enemies_defeated=00_The_Great_Continent,no
    {SCHEDULE_DYNAMIC_DAY OFFSET={TOD_OFFSET}}
    turns=-1
          {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    {KONRAD_SIDE 75 FOG=yes}
    
    #############################
    # CARAVANS
    #############################
    [side]
        side,controller,color=2,ai,wesred
        no_leader,hidden=yes,yes
        team_name,user_team_name=wesnoth,_"Army of Wesnoth"
        {FLAG_VARIANT loyalist}
    [/side]
    
    
    #############################
    # DANTONK
    #############################
    [side]
        side,controller,color=3,ai,wesred
        type,id,name,facing="Lieutenant",Warven,_"Warven",sw
        hidden=yes
        team_name,user_team_name=wesnoth,_"Army of Wesnoth"
        {FLAG_VARIANT loyalist}
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]
    {STARTING_VILLAGES_AREA SIDE 32-99 10-99 0}
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        #############################
        # BRAZIERS
        #############################
        {BRAZIER_DYNAMIC_DAY 16  1 OFFSET={TOD_OFFSET}}
        {BRAZIER_DYNAMIC_DAY 17  6 OFFSET={TOD_OFFSET}}
        {BRAZIER_DYNAMIC_DAY 43 15 OFFSET={TOD_OFFSET}}
        {BRAZIER_DYNAMIC_DAY 46 17 OFFSET={TOD_OFFSET}}
        {BRAZIER_DYNAMIC_DAY 41 23 OFFSET={TOD_OFFSET}}
        {BRAZIER_DYNAMIC_DAY 45 26 OFFSET={TOD_OFFSET}}
        
        #############################
        # DAN'TONK GUARDS
        #############################
        # no difficulty variation; you never actually fight any of these guys
        {UNSTORE_NPC Lisar x,y=44,16 side,facing,canrecruit=3,nw,yes}
        {GENERIC_UNIT 3 "Shock Trooper"     42 16} {FACING nw}
        {GENERIC_UNIT 3 "Longbowman"        44 15} {FACING nw}
        {GENERIC_UNIT 3 "Heavy Infantryman" 45 16} {FACING se}
        {GENERIC_UNIT 3 "Fencer"            46 13} {FACING ne}
        
        {GENERIC_UNIT 3 "Fencer"            42 18} {FACING ne}
        {GENERIC_UNIT 3 "Heavy Infantryman" 44 19} {FACING se}
        {GENERIC_UNIT 3 "Shock Trooper"     46 18} {FACING se}
        
        {GENERIC_UNIT 3 "Swordsman"         44 23} {FACING se}
        {GENERIC_UNIT 3 "Swordsman"         40 24} {FACING se}
        {GENERIC_UNIT 3 "Bowman"            41 22} {FACING ne}
        {GENERIC_UNIT 3 "Spearman"          43 25} {FACING ne}
        {GENERIC_UNIT 3 "Bowman"            46 27} {FACING ne}
        
        #############################
        # OUTPOST GUARDS
        #############################
        {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "Bowman"   "Longbowman" "Master Bowman" "Master Bowman"}) 16 20 ({ROLE outpost}{ZONE_GUARDIAN 16 20 (radius=5 {FILTER role=outpost})}) }
        {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "none"     "Bowman"     "Longbowman"    "Longbowman"   }) 17 21 ({ROLE outpost}{ZONE_GUARDIAN 17 21 (radius=5 {FILTER role=outpost})}) }
        {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "Spearman" "Spearman"   "Swordsman"     "Swordsman"    }) 18 20 ({ROLE outpost}{ZONE_GUARDIAN 18 20 (radius=5 {FILTER role=outpost})}) }
        {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "none"     "Bowman"     "Longbowman"    "Longbowman"   }) 19 22 ({ROLE outpost}{ZONE_GUARDIAN 19 22 (radius=5 {FILTER role=outpost})}) }
        {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "Spearman" "Spearman"   "Swordsman"     "Swordsman"    }) 15 19 ({ROLE outpost}{ZONE_GUARDIAN 15 19 (radius=5 {FILTER role=outpost})}) }
        {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "none"     "none"       "Swordsman"     "Swordsman"    }) 14 22 ({ROLE outpost}{ZONE_GUARDIAN 14 22 (radius=5 {FILTER role=outpost})}) }
        
        {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "none"     "Bowman"     "Longbowman"    "Longbowman"   }) 36 10 ({GUARDIAN}{ROLE minor_guard})}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "none"     "Bowman"     "Longbowman"    "Longbowman"   }) 26 26 ({GUARDIAN}{ROLE minor_guard})}
        
        #############################
        # INITIAL CARAVAN
        #############################
        # this is handled under the "caravans" section
        
        #############################
        # GUARDS KILLED BY KONRAD
        #############################
        {GENERIC_UNIT 2 "Bowman"     13 4} {FACING ne} {ROLE fodder1}
        {GENERIC_UNIT 2 "Longbowman" 16 3} {FACING ne} {ROLE fodder2}
        
        #############################
        # KONRAD
        #############################
        {PUT_TO_RECALL_LIST id=Konrad}
        {SCROLL_TO 15 4}
        {REVEAL x,y,radius=14,2,6}
    [/event]
    #######################################################################################################################################################
    #                                                                    PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        
        #############################
        # KONRAD ARRIVES
        #############################
        {DELAY 500}
        {RECALL_XY Konrad    11 1} {REDRAW}
        {MOVE_UNIT id=Konrad 12 3} {REDRAW}
        [message]
            speaker=Konrad {KONRAD_VARIATION mad}
            message=_"En garde!"
        [/message]
        {ANIMATE_HARM id=Konrad    10 range=melee role=fodder1}
        {ANIMATE_HARM role=fodder1  5 range=melee id=Konrad   }
        {ANIMATE_HARM id=Konrad    99 range=melee role=fodder1}
        {DELAY 250}
        {MOVE_UNIT id=Konrad 15 4} {REDRAW}
        {ANIMATE_HARM id=Konrad    10 range=melee role=fodder2}
        {ANIMATE_HARM role=fodder2  8 range=melee id=Konrad   }
        {ANIMATE_HARM id=Konrad    10 range=melee role=fodder2}
        {ANIMATE_HARM role=fodder2  8 range=melee id=Konrad   }
        {ANIMATE_HARM id=Konrad    99 range=melee role=fodder2}
        {DELAY 250}
        {RECALL_KONRAD_AND_COMPANIONS 15 4}
        
        #############################
        # INTRODUCTORY DIALOGUE
        #############################
        {DELAY 500}
        [message]
            speaker=Konrad
            message=_"Our timing is perfect: the first of our several targets is approaching the city. Each caravan will be brimming with supplies and weapons, so the more we plunder, the more new types of soldiers we’ll be able to equip!"
        [/message]
        {REVEAL x,y,radius=1-4,7,1}
        {HIGHLIGHT_IMAGE 5 7 items/gohere.png ()}
        {REMOVE_IMAGE 5 7}
        {FIND_COMPANION_AND_SAY
            MESSAGE_HARPER=_"Back in the day I remember doin’ something like this with Baldras an’ Helicrom. Lucky for us that the fog’s out. As long as we’re careful an’ keep our distance, th’ city won’t know we’re here."
            MESSAGE_MOREMIRMU=_"Hark and behold! The Light provides, for rain and fog have come to shroud us from our foes. As long as we keep our distance from the city, Dan’Tonk shall surely remain ignorant of our presence."
            MESSAGE_ULFDAIN=_"Aye, an’ good fer us that a rain an’ fog ’ave come in. Those mole-eyed chicken-city buffoons will have no idea we’re here, as long as we keep our distance from th’ walls."
            MESSAGE_KALENZ=_"It is lucky for us that this rain has come with a thick fog. As long as we keep our distance from the city proper, it may be some time until the garrison is alerted to our presence."
            FALLBACK_KONRAD=_"It is lucky for us that this rain has come with a thick fog. As long as we keep our distance from the city proper, it may be some time until the garrison is alerted to our presence."
        }
        
        #############################
        # OBJECTIVES
        #############################
        [objectives]
            [objective]
                #po: $dead_wagons is a number; probably between 0 and 15
                condition,description=win,_"Intercept enemy wagons before they reach Dan’Tonk ($dead_wagons destroyed so far)"
            [/objective]
            
            [objective]
                condition,description=win,                           _"4 or more destroyed: recruit Fencers"
                [show_if]{VARIABLE_CONDITIONAL dead_wagons less_than_equal_to  4}[/show_if]
            [/objective]
            [objective]
                condition,description=win,_"<span strikethrough='true'>4 or more destroyed: recruit Fencers</span>"
                [show_if]{VARIABLE_CONDITIONAL dead_wagons greater_than        4}[/show_if]
            [/objective]
            
            [objective]
                condition,description=win,                           _"7 or more destroyed: recruit Bowmen"
                [show_if]{VARIABLE_CONDITIONAL dead_wagons less_than_equal_to  7}[/show_if]
            [/objective]
            [objective]
                condition,description=win,_"<span strikethrough='true'>7 or more destroyed: recruit Bowmen</span>"
                [show_if]{VARIABLE_CONDITIONAL dead_wagons greater_than        7}[/show_if]
            [/objective]
            
            [objective]
                condition,description=win,                              _"all 12 destroyed: recruit Spearmen"
                [show_if]{VARIABLE_CONDITIONAL dead_wagons less_than_equal_to 12}[/show_if]
            [/objective]
            
            {OBJECTIVES_HERODEATHS}
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40 # no turn limit, so don't specify any bonus
            [/gold_carryover]
            [note]
                description=_"The scenario will end once any caravan reaches Dan’Tonk and alerts the garrison, or if any allied unit moves adjacent to the Dan’Tonk city walls."
            [/note]
        [/objectives]
    [/event]
    
    #############################
    # MINOR GUARDS
    #############################
    [event]
        name=attack
        {FILTER side=1}
        {FILTER_SECOND role=minor_guard}
        {FIRE_EVENT minor_guard_speak}
    [/event]
    [event]
        name=attack
        {FILTER role=minor_guard}
        {FILTER_SECOND side=1}
        {FIRE_EVENT minor_guard_speak}
    [/event]
    [event]
        name=exit hex}
        {FILTER role=minor_guard}
        {FIRE_EVENT minor_guard_speak}
    [/event]
    [event]
        name=minor_guard_speak
        [message]
            speaker=unit
            message=_"Highwaymen, here?! Get out of here, you!"
        [/message]
    [/event]
    
    #############################
    # OUTPOST GUARDS
    #############################
    [event]
        name=sighted
        {FILTER role=outpost}
        {FILTER_SECOND side=1}
        [message]
            speaker=unit
            message=_"I hate being stuck all the way out here on observation duty. It’s so pointless!"
        [/message]
        [message]
            speaker=unit
            #po: this helps tell the player that they can safely fight these guards without alerting Dan'Tonk
            message=_"Even if some rebels did show up, what do they expect me to do? It’s not like I have any way to warn the city..."
        [/message]
    [/event]
    [event]
        name=attack
        {FILTER side=1}
        {FILTER_SECOND role=outpost}
        {FIRE_EVENT outpost_speak}
    [/event]
    [event]
        name=attack
        {FILTER role=outpost}
        {FILTER_SECOND side=1}
        {FIRE_EVENT outpost_speak}
    [/event]
    [event]
        name=exit hex}
        {FILTER role=outpost}
        {FIRE_EVENT outpost_speak}
    [/event]
    [event]
        name=outpost_speak
        [message]
            speaker=unit
            message=_"Bandits in the fog! We’re under attack! There’s no time to warn the city — grab your weapons!"
        [/message]
    [/event]
    
    #############################
    # WARN PLAYER ABOUT DAN'TONK
    #############################
    [event]
        name=enter hex
        {FILTER( side=1 {FILTER_LOCATION( radius=2 {AND terrain=*^Q*,X*^*,*^Pr*}} )}
        [cancel_action]
        [/cancel_action]
        [message]
            speaker=Konrad
            message=_"We are approaching the walls of Dan’Tonk! Should we come too close, the guards will spot us and we’ll be forced to abandon our mission."
        [/message]
    [/event]
    
    #############################
    # DAN'TONK LAMPSHADING
    #############################
    [event]
        name=side 3 turn
        {FILTER_CONDITION(  {HAVE_UNIT( side=1 {FILTER_LOCATION(radius=5 {FILTER side=3})} )}  )}
        [message]
            side,canrecruit=3,no
            {FILTER_LOCATION( radius=5 {FILTER side=1} )}
            message=_"I’m sure I see shapes moving in the fog nearby, but it’s hard to tell exactly who it is. Hopefully one of our convoys."
        [/message]
    [/event]
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                       CARAVANS
    #######################################################################################################################################################
    #############################
    # FIRST WAVE
    #############################
    [event]
        name=prestart
    [/event]
    
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    VICTORY / DEFEAT
    #######################################################################################################################################################
    #############################
    # FINAL CARAVAN DIES
    #############################
    # TODO
    # That’s the last of these wagons! We’ve done well to capture so many weapons.
    # {DELAY 250}
    # Enough! Whether we see them or not, there’s clearly some enemy lurking out in the fog. To arms, soldiers! This city is our place of strength — whatever’s going on out there, it ends now.
    # Wesnoth’s armies are mobilizing to surround us! Quick, everyone, make our escape!"    
    
    
    #############################
    # CARAVAN REACHES DAN'TONK
    #############################
    [event] 
        name=enter hex
        {FILTER( side=2 {FILTER_LOCATION({FILTER_ADJACENT_LOCATION terrain=*^Q*,X*^*,*^Pr*})} )}
        [message]
            speaker=unit
            message=_"Alarm! Alarm! We spotted Konrad and his rebels are lying in wait on the road!"
        [/message]
        [message]
            speaker=Lisar {LISAR_VARIATION mad}
            message=_"To arms, soldiers! This city is our place of strength, and I know us to far outnumber Konrad’s forces. We must capture the false prince and bring him to justice!"
        [/message]
        [message]
            speaker=Konrad {KONRAD_VARIATION mad}
            message=_"A caravan has reached Dan’Tonk, and Wesnoth’s armies are mobilizing to surround us! Quick, everyone, make our escape!"
        [/message]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
    #############################
    # SIGHTED BY DAN'TONK
    #############################
    [event]
        name=enter hex
        {FILTER( side=1 {FILTER_LOCATION({FILTER_ADJACENT_LOCATION terrain=*^Q*,X*^*,*^Pr*})} )}
        [message]
            speaker=Lisar {LISAR_VARIATION mad}
            message=_"Look — there! That can only be one of Konrad’s rebels, come next to the walls of Dan’Tonk."
        [/message]
        [message]
            speaker=Lisar {LISAR_VARIATION mad}
            message=_"To arms, soldiers! This city is our place of strength, and I know us to far outnumber Konrad’s forces. We must capture the false prince and bring him to justice!"
        [/message]
        [message]
            speaker=Konrad {KONRAD_VARIATION concerned}
            message=_"We’ve come too close to the city walls, and have been spotted! Quick, everyone, make our escape!"
        [/message]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]

#undef TOD_OFFSET
