#textdomain wesnoth-h2tt
[textdomain]
    name="wesnoth-h2tt"
[/textdomain]





#ifdef HEIR_2_THE_THRONE
    [lua]
        code = <<
            wesnoth.dofile('~add-ons/Heir_2_The_Throne/lua/' .. 'skip_animations.lua')
            wesnoth.dofile('~add-ons/Heir_2_The_Throne/lua/' .. 'popups.lua')
        >>
    [/lua]
    {~add-ons/Heir_2_The_Throne/utils}
    {~add-ons/Heir_2_The_Throne/scenarios}
    [units]
        {~add-ons/Heir_2_The_Throne/units}
    [/units]
    [binary_path]
        path=data/add-ons/Heir_2_The_Throne
    [/binary_path]
    {~add-ons/Heir_2_The_Throne/terrain.cfg}
    {~add-ons/Heir_2_The_Throne/terrain-graphics.cfg}
    
    [color_range]
        id=wesred
        rgb=8A0808,FFFFFF,000000,BB0000
    [/color_range]
    [color_range]
        id=lisarcolor
        rgb=b3004d,ffadd0,3f001b,f10067
    [/color_range]
#endif

#ifdef EDITOR
    [binary_path]
        path=data/add-ons/Heir_2_The_Throne
    [/binary_path]
    [editor_group]
        id=heir_2_the_throne
        name= _ "Heir '2' the Throne"
        icon="group_custom"
    [/editor_group]
    {~add-ons/Heir_2_The_Throne/terrain.cfg}
    {~add-ons/Heir_2_The_Throne/terrain-graphics.cfg}
#endif

# wmlscope: set export=no
[campaign]
    id=Heir 2 The Throne
    name= _ "Heir 2 the Throne"
    icon="data/campaigns/Heir_To_The_Throne/images/units/konrad-lord-leading.png"
    image="data/campaigns/Heir_To_The_Throne/images/campaign_image.png"
    abbrev= _ "H2tT"
    rank=55
    start_year="517 YW"
    end_year="520 YW"
    define=HEIR_2_THE_THRONE
    first_scenario=01_The_Elves_Besieged

    description= _ "Fight to regain the throne of Wesnoth, of which you are the legitimate heir.

" + _"(Complex campaign, 13 scenarios.)"

    {CAMPAIGN_DIFFICULTY EASY      "data/campaigns/Heir_To_The_Throne/images/units/konrad-fighter.png~RC(magenta>red)"      ( _ "Easy"  )  ( _ "1x enemies, 70% xp"      )}
    {CAMPAIGN_DIFFICULTY NORMAL    "data/add-ons/Heir_2_The_Throne/images/units/konrad/konrad-captain.png~RC(magenta>red)"  ( _ "Normal")  ( _ "2x enemies, 100% xp"     )} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD      "data/campaigns/Heir_To_The_Throne/images/units/konrad-commander.png~RC(magenta>red)"    ( _ "Hard"  )  ( _ "4x enemies, 12 scenarios")}
    {CAMPAIGN_DIFFICULTY NIGHTMARE "data/campaigns/Heir_To_The_Throne/images/units/konrad-lord.png~RC(magenta>red)"         ( _ "Deadly")  ( _ "4x enemies, 9 scenarios" )}
    #
    # ----Difficulty Notes:
    # on higher difficulties, the player gets fewer scenarios per phase
    # this both restricts XP and reduces the available rewards
    #
    # ----Difficulty Guidelines:
    #  - Easy:      1.0x enemy/ally strength, 100% starting gold (ignoring carryover)
    #  - Normal:    1.5x enemy/ally strength,  80% starting gold (ignoring carryover)
    #  - Hard:      2.0x enemy/ally strength,  65% starting gold (ignoring carryover)
    #  - Nightmare: 2.5x enemy/ally strength,  50% starting gold (ignoring carryover)
    #
    
    [about]
        images = story/httt_story1.webp,story/httt_story2.webp,story/httt_story3.webp,story/httt_story4.webp,story/httt_story5.webp,story/httt_story6.webp,story/httt_story7.webp,story/httt_story8.webp
    [/about]

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "David White (Sirp)"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Dimitar Ilccov (Mythological)"
        [/entry]
        [entry]
            name = "Lari Nieminen (zookeeper)"
            comment = "current maintainer"
        [/entry]
        [entry]
            name = "Scott Klempner"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork and Graphics Design"
        [entry]
            name = "doofus-01"
            comment = "new sprites and animations (Princess, Battle Princess, Dark Queen, Sea Orc)"
        [/entry]
        [entry]
            name = "Emilien Rotival (LordBob)"
            comment = "portraits (Delfador, Asheviere, Moremirmu)"
        [/entry]
        [entry]
            name = "Francisco Muñoz (fmunoz)"
        [/entry]
        [entry]
            name = "Kathrin Polikeit (Kitty)"
            comment = "portraits (Konrad, Li'sar, Kalenz, Chantal)"
        [/entry]
        [entry]
            name = "Neoriceisgood"
        [/entry]
        [entry]
            name = "Richard Kettering (Jetrel)"
        [/entry]
    [/about]
    [about]
        title = _ "Miscellaneous"
        [entry]
            name = "Patrick Parker (Sapient)"
            comment = "WML assistance"
        [/entry]
    [/about]
    
    
    #############################
    # GLOBAL EVENTS
    #############################
#ifdef HEIR_2_THE_THRONE
    {GLOBAL__UNIVERSAL_AMLAS}
    {GLOBAL__ANIMATIONS_RECRUIT}
    {GLOBAL__HERODEATHS}
    {GLOBAL__PRESERVE_NPC_XP}
    {GLOBAL__EXACTING_IMPLEMENTATION}
    
    # reset zoom, in case we do weird things with save-loading
    [zoom]
        factor,relative=1,no
    [/zoom]
    
    #------------------
    # FIRE GUARDIANS
    #------------------
    [event]
        name,first_time_only=unit placed,no
        {FILTER( side=1 {AND type="Fire Guardian","Fire Wraith"} )}
        {GIVE_OBJECT_TO id=$unit.id ({EFFECT new_ability ([abilities]
            [dummy]
                name,description=_"summoned","This elemental will dissipate at the end of the scenario."
            [/dummy]
        [/abilities])} )}
    [/event]
    [event]
        name=victory
        {KILL( side=1 {AND type="Fire Guardian","Fire Wraith"} )}
    [/event]
#endif
[/campaign]



