#textdomain wesnoth-h2tt

#define ACHIEVEMENT ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
    [/achievement]
#enddef
#define HIDDEN ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
        hidden=yes
    [/achievement]
#enddef

#define CAMPAIGN
data/add-ons/Heir_2_The_Throne/images#enddef
#define CORE
data/core/images#enddef
#define FRAMED IMAGE
{CORE}/attacks/blank-attack.png~SCALE(72,72)~BLIT({IMAGE})#enddef

[achievement_group]
    display_name=_"Heir 2 the Throne"
    content_for=heir_2_the_throne
    
    {ACHIEVEMENT "{CORE}/icons/hat-huntsman.png"                                "h2tt_s01"  _"Elf-friend (The Elves Besieged)"                _"Escape with both allied leaders alive in '<i>The Elves Besieged</i>'."}
    {ACHIEVEMENT "{CORE}/attacks/lance.png"                                     "h2tt_s03"  _"Calling in the Cavalry (Blackwater Port)"       _"Defeat all enemy leaders during '<i>Blackwater Port</i>'."}
    {ACHIEVEMENT "{CORE}/attacks/curse.png"                                     "h2tt_s10"  _"Probably Impossible (The Siege of Elensefar)"   _"Complete '<i>The Siege of Elensefar</i>' on Nightmare difficulty."}
    {ACHIEVEMENT "{FRAMED {CORE}/terrain/village/human-city2-night.png}"        "h2tt_s11"  _"Laissez-faire (The Silver City)"                _"Complete '<i>The Silver City</i>' without capturing any villages."}
    {ACHIEVEMENT "{FRAMED {CORE}/units/monsters/gryphon.png}"                   "h2tt_s14"  _"Conservationist (Gryphon Mountain)"             _"Save the Mother Gyphon in '<i>Gryphon Mountain</i>'."}
    {ACHIEVEMENT "{CORE}/icons/letter_and_ale.png"                              "h2tt_s15a" _"Quest Unrequested (Valley of Death)"            _"Complete part 1 of '<i>Valley of Death</i>' AFTER completing part 2."}
    {ACHIEVEMENT "{FRAMED {CORE}/units/undead-necromancers/lich.png}"           "h2tt_s15b" _"The Best Defense... (Valley of Death II)"       _"Defeat both liches before turns run out in '<i>Valley of Death II</i>'."}
    {ACHIEVEMENT "{FRAMED {CORE}/units/dwarves/ulfserker-laugh-2.png}"          "h2tt_s17"  _"Best Served Hot (Crossroads)"                   _"Get the finishing blow on Li’sar with Allaril during '<i>Crossroads</i>'."}
    {ACHIEVEMENT "{FRAMED {CORE}/units/human-outlaws/outlaw.png}"               "h2tt_s18a" _"Town Guard (Isle of the Damned)"                _"Kill an enemy with Delurin during '<i>Isle of the Damned</i>'."}
    {ACHIEVEMENT "{FRAMED {CORE}/units/monsters/spider.png}"                    "h2tt_s18b" _"Exterminator (Isle of the Damned II)"           _"Kill all giant spiders during '<i>Isle of the Damned II</i>'."}
[/achievement_group]
