#textdomain wesnoth-h2tt

#define ACHIEVEMENT ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
    [/achievement]
#enddef
#define HIDDEN ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
        hidden=yes
    [/achievement]
#enddef

#define CAMPAIGN
data/add-ons/Heir_2_The_Throne/images#enddef
#define CORE
data/core/images#enddef
#define FRAMED IMAGE
{CORE}/attacks/blank-attack.png~SCALE(72,72)~BLIT({IMAGE})#enddef

[achievement_group]
    display_name=_"Heir 2 the Throne"
    content_for=heir_2_the_throne
    
    {ACHIEVEMENT "{CORE}/icons/hat-huntsman.png"                              "h2tt_s01"  _"Elf-friend (The Elves Besieged)"             _"Escape with both allied leaders alive in '<i>The Elves Besieged</i>'."}
    {ACHIEVEMENT "{CORE}/attacks/lance.png"                                   "h2tt_s03"  _"Calling in the cavalry (Blackwater Port)"    _"Defeat all enemy leaders during '<i>Blackwater Port</i>'."}
    {ACHIEVEMENT "{FRAMED {CORE}/icons/letter_and_ale.png}"                   "h2tt_s15a" _"Quest Unrequested (Valley of Death)"         _"Complete '<i>Valley of Death, part 1</i>' AFTER completing part 2."}
    {ACHIEVEMENT "{FRAMED {CORE}/units/undead-necromancers/lich.png}"         "h2tt_s15b" _"The Best Defense... (Valley of Death)"       _"Defeat both liches before turns run out in '<i>Valley of Death, part 2</i>'."}
    {ACHIEVEMENT "{FRAMED {CORE}/units/dwarves/ulfserker-laugh-2.png}"        "h2tt_s17"  _"Best Served Hot (Crossroads)"                _"Get the finishing blow on Li’sar with Allaril during '<i>Crossroads</i>'."}
[/achievement_group]
