#textdomain wesnoth-h2tt

#define ACHIEVEMENT ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
    [/achievement]
#enddef
#define HIDDEN ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
        hidden=yes
    [/achievement]
#enddef

#define CAMPAIGN
data/add-ons/Heir_2_The_Throne/images#enddef
#define CORE
data/core/images#enddef
#define FRAMED IMAGE
{CORE}/attacks/blank-attack.png~SCALE(72,72)~BLIT({IMAGE})#enddef

[achievement_group]
    display_name=_"Heir 2 the Throne"
    content_for=heir_2_the_throne
    
    {ACHIEVEMENT {CORE}/icons/hat-huntsman.png                         "h2tt_s01"    _"Elf-friend (The Elves Besieged)"                     _"Escape with both allied leaders alive in '<i>The Elves Besieged</i>'."}
    {ACHIEVEMENT {CORE}/attacks/lance.png                              "h2tt_s03"    _"Calling in the cavalry (Blackwater Port)"            _"Defeat all enemy leaders during '<i>Blackwater Port</i>'."}
    {ACHIEVEMENT {FRAMED {CORE}/units/dwarves/ulfserker-laugh-2.png}   "h2tt_s17"    _"Best Served Hot (Crossroads)"                        _"Get the finishing blow on Li’sar with Allaril during '<i>Crossroads</i>'."}
[/achievement_group]
