#textdomain wesnoth-tdg

#define ACHIEVEMENT ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
    [/achievement]
#enddef
#define HIDDEN ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
        hidden=yes
    [/achievement]
#enddef

#define PATH
data/add-ons/Heir_2_The_Throne/images/icons#enddef
#define CORE_PATH
data/core/images#enddef
#define FRAMED IMAGE
{CORE_PATH}/attacks/blank-attack.png~SCALE(72,72)~BLIT({IMAGE})#enddef

[achievement_group]
    display_name=_"Heir 2 the Throne"
    content_for=heir_2_the_throne
    
    {ACHIEVEMENT {FRAMED({CORE_PATH}/units/elves-wood/champion.png)}    "h2tt_s01"    _"The Elves Besieged: Champion"             _"Rescue Galdrad in '<i>The Elves Besieged</i>'."}
[/achievement_group]
