#textdomain wesnoth-h2tt



#define ILLUMINATED_TZ_DAWN
    {DAWN}
    [+time]
        image=misc/time-schedules/default/schedule-dusk.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_MORNING
    {MORNING}
    [+time]
        image=misc/time-schedules/default/schedule-morning.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_MIDDAY
    {MIDNIGHT}
    [+time]
        image=misc/time-schedules/default/schedule-midday.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_AFTERNOON
    {AFTERNOON}
    [+time]
        image=misc/time-schedules/default/schedule-afternoon.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_DUSK
    {DUSK}
    [+time]
        image=misc/time-schedules/default/schedule-dusk.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_FIRSTWATCH
    {FIRST_WATCH}
    [+time]
        image=misc/time-schedules/default/schedule-firstwatch.png~BLIT(misc/tod-bright.png)
        lawful_bonus=0
    [/time]
#enddef
#define ILLUMINATED_TZ_MIDNIGHT
    {MIDNIGHT}
    [+time]
        image=misc/time-schedules/default/schedule-midnight.png~BLIT(misc/tod-bright.png)
        lawful_bonus=0
    [/time]
#enddef
#define ILLUMINATED_TZ_SECONDWATCH
    {SECOND_WATCH}
    [+time]
        image=misc/time-schedules/default/schedule-secondwatch.png~BLIT(misc/tod-bright.png)
        lawful_bonus=0
    [/time]
#enddef

#define ILLUMINATED_TZ_SPRING
    {SPRING}
    [+time]
        image=time-schedules/schedule-spring.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_SUMMER
    {SUMMER}
    [+time]
        image=time-schedules/schedule-summer.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_AUTUMN
    {AUTUMN}
    [+time]
        image=time-schedules/schedule-autumn.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_WINTER
    {WINTER}
    [+time]
        image=time-schedules/schedule-winter.png~BLIT(misc/tod-bright.png)
        lawful_bonus=0
    [/time]
#enddef

#define BRAZIER_DEFAULT X Y CURRENT_TIME
    [item]
        x,y,halo={X},{Y},halo/fire-aura-small.png
    [/item]
    [time_area] # illuminate everything in a 1 tile radius
        {FILTER_ADJACENT_LOCATION( x,y={X},{Y} )}
        current_time={CURRENT_TIME}
        {ILLUMINATED_TZ_DAWN}
        {ILLUMINATED_TZ_MORNING}
        {ILLUMINATED_TZ_AFTERNOON}
        {ILLUMINATED_TZ_DUSK}
        {ILLUMINATED_TZ_FIRSTWATCH}
        {ILLUMINATED_TZ_SECONDWATCH}
    [/time_area]
#enddef
#define BRAZIER_SUMMER X Y CURRENT_TIME
    [item]
        x,y,halo={X},{Y},halo/fire-aura-small.png
    [/item]
    [time_area] # illuminate everything in a 1 tile radius
        {FILTER_ADJACENT_LOCATION( x,y={X},{Y} )}
        current_time={CURRENT_TIME}
        {ILLUMINATED_TZ_DAWN}      {TOD_COLOR_SHIFT 0 -10 -5}
        {ILLUMINATED_TZ_MORNING}   {TOD_COLOR_SHIFT 5 5 0}
        {ILLUMINATED_TZ_MIDDAY}    {TOD_COLOR_SHIFT 5 5 0}
        {ILLUMINATED_TZ_AFTERNOON} {TOD_COLOR_SHIFT 5 5 0}
        {ILLUMINATED_TZ_DUSK}
        {ILLUMINATED_TZ_MIDNIGHT}
    [/time_area]
#enddef
#define BRAZIER_WINTER X Y CURRENT_TIME
    [item]
        x,y,halo={X},{Y},halo/fire-aura-small.png
    [/item]
    [time_area] # illuminate everything in a 1 tile radius
        {FILTER_ADJACENT_LOCATION( x,y={X},{Y} )}
        current_time={CURRENT_TIME}
        {ILLUMINATED_TZ_DAWN}   {TOD_COLOR_SHIFT -30 -15 5}
        {ILLUMINATED_TZ_MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
        {ILLUMINATED_TZ_DUSK}   {TOD_COLOR_SHIFT 5 -20 -30}
        {ILLUMINATED_TZ_FIRSTWATCH}
        {ILLUMINATED_TZ_MIDNIGHT}
        {ILLUMINATED_TZ_SECONDWATCH}
    [/time_area]
#enddef
#define BRAIZER_DYNAMIC X Y CURRENT_TIME
    [if] {VARIABLE_CONDITIONAL bm_tod.id equals spring} {THEN( {BRAZIER_DEFAULT {X} {Y} {CURRENT_TIME}} )} [/if]
    [if] {VARIABLE_CONDITIONAL bm_tod.id equals summer} {THEN( {BRAZIER_SUMMER  {X} {Y} {CURRENT_TIME}} )} [/if]
    [if] {VARIABLE_CONDITIONAL bm_tod.id equals autumn} {THEN( {BRAZIER_DEFAULT {X} {Y} {CURRENT_TIME}} )} [/if]
    [if] {VARIABLE_CONDITIONAL bm_tod.id equals winter} {THEN( {BRAZIER_WINTER  {X} {Y} {CURRENT_TIME}} )} [/if]
#enddef
#define BRAIZER_SEASONS X Y CURRENT_TIME
    [item]
        x,y,halo={X},{Y},halo/fire-aura-small.png
    [/item]
    [time_area] # illuminate everything in a 1 tile radius
        {FILTER_ADJACENT_LOCATION( x,y={X},{Y} )}
        current_time=$( $bm_turns-1 )
        {ILLUMINATED_TZ_SPRING}
        {ILLUMINATED_TZ_SUMMER}
        {ILLUMINATED_TZ_AUTUMN}
        {ILLUMINATED_TZ_WINTER}
    [/time_area]
#enddef





#define SPRING
    [time]
        id,name=spring,_"Spring"
        image=time-schedules/schedule-spring.png
        red,green,blue=-10,-5,0
    [/time]
#enddef
#define SUMMER
    [time]
        id,name=summer,_"Summer"
        image=time-schedules/schedule-summer.png
        red,green,blue=10,10,0
        lawful_bonus=25
    [/time]
#enddef
#define AUTUMN
    [time]
        id,name=autumn,_"Autumn"
        image=time-schedules/schedule-autumn.png
        red,green,blue=0,-5,-5
    [/time]
#enddef
#define WINTER
    [time]
        id,name=winter,_"Winter"
        image=time-schedules/schedule-winter.png
        red,green,blue=-10,-10,5
        lawful_bonus=-25
    [/time]
#enddef
#define SCHEDULE_SEASONS
    {SPRING}
    {SUMMER}
    {AUTUMN}
    {WINTER}
#enddef
#define SCHEDULE_DYNAMIC CURRENT_TIME
    [event]
        name=prestart
        [if] {VARIABLE_CONDITIONAL bm_tod.id equals spring} {THEN( [replace_schedule] current_time={CURRENT_TIME} {DEFAULT_SCHEDULE} [/replace_schedule] )} [/if]
        [if] {VARIABLE_CONDITIONAL bm_tod.id equals summer} {THEN( [replace_schedule] current_time={CURRENT_TIME} {SUMMER_SCHEDULE}  [/replace_schedule] )} [/if]
        [if] {VARIABLE_CONDITIONAL bm_tod.id equals autumn} {THEN( [replace_schedule] current_time={CURRENT_TIME} {DEFAULT_SCHEDULE} [/replace_schedule] )} [/if]
        [if] {VARIABLE_CONDITIONAL bm_tod.id equals winter} {THEN( [replace_schedule] current_time={CURRENT_TIME} {WINTER_SCHEDULE}  [/replace_schedule] )} [/if]
    [/event]
#enddef




