#textdomain wesnoth-h2tt



#define KONRAD_SIDE GOLD
#arg FOG
no#endarg
#arg SHROUD
no#endarg
    [side]
        side,controller,color=1,human,red
        defeat_condition,gold=never,{GOLD}
        {SINGLEUNITWML_KONRAD}
        team_name,user_team_name=konrad,_"Konrad’s Forces"
        fog,shroud={FOG},{SHROUD}
        {FLAG_VARIANT long}
    [/side]
#enddef

# loyal, but for units who're also leaders
# (the regular loyal trait causes visual glitches)
#define TRAIT_LOYAL_DUMMY
    [trait]
        id,name=loyal_dummy,_"loyal"
        description= _ "Zero upkeep"
        {EFFECT loyal ()}
    [/trait]
#enddef




#define RECALL_KONRAD_AND_COMPANIONS X Y
    {RECALL_XY Konrad   {X} {Y}}
    {RECALL_XY Delfador {X} {Y}}
#enddef







#define SINGLEUNITWML_KONRAD
    id,name,type=Konrad,_"Konrad",Fighter
    {MODIFICATIONS(
        {TRAIT_LOYAL_DUMMY}{TRAIT_STRONG}
        [object] {EFFECT profile portrait="portraits/konrad-elvish.webp"} [/object])}
    canrecruit=yes
    side=1
#enddef

#define SINGLEUNITWML_DELFADOR
    id,name,type=Delfador,_"Delfador",Delfador
    {MODIFICATIONS(
        {TRAIT_LOYAL_DUMMY}{TRAIT_AGED}
        {TEAM_COLOR_OVERRIDE () purple} )}
    canrecruit=yes
#enddef

#define SINGLEUNITWML_KAYLAN
    id,name,type=Kaylan,_"Sir Kaylan","Grand Knight"
    {MODIFICATIONS(
        {TRAIT_LOYAL_DUMMY}{TRAIT_STRONG}
        {TEAM_COLOR_OVERRIDE () green} 
        [object] {EFFECT profile portrait="portraits/humans/grand-knight-2.webp"} [/object])}
    canrecruit=yes
#enddef

#define SINGLEUNITWML_ETHILIEL
    id,name,type=Ethiliel,_"Ethiliel","Elvish Shyde"
    {MODIFICATIONS(
        {TRAIT_LOYAL_DUMMY}{TRAIT_QUICK}
        {TEAM_COLOR_OVERRIDE () brightgreen} 
        [object] {EFFECT profile portrait="portraits/ethiliel.webp"} [/object])}
    canrecruit=yes
#enddef



#define GLOBAL__HERODEATHS
    [event]
        name=last breath
        {FILTER id=Konrad}
        [message]
            speaker=Konrad
            message=_"We are vanquished, for I have been defeated!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        {FILTER id=Delfador}
        [message]
            speaker=Delfador
            message=_"This is the end! Without me, who will guide the prince?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        {FILTER side,id=1,Lisar}
        [message]
            speaker=Lisar
            message=_"I can’t believe it should end like this!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#
# Portrait variation macros
#

#define KONRAD_VARIATION NAME
    image=portraits/konrad-human-{NAME}.webp
#enddef

#define KONRAD_VARIATION_ELF NAME
    image=portraits/konrad-elvish-{NAME}.webp
#enddef

#define DELFADOR_VARIATION NAME
    image=portraits/delfador-{NAME}.webp
#enddef

#define DELFADOR_VARIATION_ELF NAME
    image=portraits/delfador-elvish-{NAME}.webp
#enddef

#define DELFADOR_MENTORING
    image=portraits/delfador-mentoring.webp
#enddef

#define DELFADOR_MENTORING_ELF
    image=portraits/delfador-elvish-mentoring.webp
#enddef

#define LISAR_VARIATION NAME
    image=portraits/lisar-{NAME}.webp
#enddef

#define ASHEVIERE_VARIATION NAME
    image=portraits/asheviere-{NAME}.webp
#enddef
