#textdomain wesnoth-h2tt
[unit_type]
    id=Dwarvish Digger
    name= _ "Dwarvish Digger"
    race=dwarf
    image=units/dwarves/miner.png
    hitpoints=25
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    movement_type=dwarvishfoot
    movement=4
    level=0
    alignment=neutral
    advances_to=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Ulfserker # Scouts are very strong and versatile; possibly a little overpowered in comparison to other dwarven units. Guardsmen/Ulfs are more specialized/interesting; advance to them instead.
    experience=19
    cost=11
    usage=fighter
    description= _ "Diggers are the grunt workers of dwarvish society. They take precious ores out of the ground, but do not take part in the crafting of weapons or artifacts. Despite having no military training, their weighty pickaxes can deal substantial damage, and their naturally sturdy build makes them more resilient than the civilians of other races."
    {DEFENSE_ANIM "units/dwarves/miner-defend-2.png" "units/dwarves/miner-defend-1.png" {SOUND_LIST:DWARF_HIT}}
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=melee
        damage=5
        number=3
        icon=attacks/pick-axe.png
    [/attack]
    [standing_anim]
        start_time=0
        [if]
            [filter]
                status=has_coal,has_gold
            [/filter]
            [frame]
                image=units/dwarves/miner-laden.png:1000
            [/frame]
        [/if]
        [else]
            [frame]
                image=units/dwarves/miner.png:1000
            [/frame]
        [/else]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=pick
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            image=units/dwarves/miner-attack-[1~6].png:100
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
