#textdomain wesnoth-h2tt
[unit_type]
    id=Halfelvish Pike
    name= _ "Halfelvish Pike"
    race=elf    
    gender=female
    image="units/half-elf/pikeman.png"
    profile="portraits/halberdier.png"
    hitpoints=55
    movement_type=smallfoot
    movement=5
    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        flat,sand,frozen,cave=70,80,80,60
        forest,hills,mountain,fungus=50,60,50,60
        reef,shallow_water,swamp_water=80,90,90
        village,castle=50,50
    [/defense]
    experience=90
    level=2
    alignment=neutral
    advances_to=Halfelvish Halberd
    cost=40
    usage=fighter
    description= _ "A pike is a much longer weapon than a spear, and affords it’s wielder a much greater reach in melee combat. Leveraging this strength, some pikemen don unusually heavy armor, sacrificing some lethality in return for greatly improved resilience. Once deployed in a position of strength, such a soldier becomes prohibitively difficult to dislodge."
    die_sound={SOUND_LIST:ELF_HIT}
    [resistance]
        blade=80
        impact=80
        pierce=70
        arcane=100
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    {DEFENSE_ANIM_RANGE "units/half-elf/pikeman-defend1.png" "units/half-elf/pikeman-defend2.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/half-elf/pikeman-defend1.png" "units/half-elf/pikeman-defend2.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack]
        name=pike
        description=_"pike"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        start_time=-500
        [frame]
            image="units/half-elf/pikeman.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -500}
        [frame]
            image="units/half-elf/pikeman-attack.png:500"
        [/frame]
        [frame]
            image="units/half-elf/pikeman.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
