#textdomain wesnoth-H2tt



#define WEAPON_SPECIAL_SMOKE_ACCURACY_DEBUFF X Y
    [object]
        id=weaponSpecialSmoke_debuff_{X}_{Y}
        duration=scenario
        [effect]
            apply_to=attack
            [set_specials]
                mode=append
                
                # worse accuracy when smoked
                [chance_to_hit]
                    [filter_self]
                        x,y={X},{Y}
                        [filter_weapon]
                            [not]
                                special_id=magical
                            [/not]
                        [/filter_weapon]
                    [/filter_self]
                    multiply=0.5
                    # I can't figure out how do disable marksman when smoked (without actually modifying the marksman ability), so this means that smoked marksman units end up with 60% / 2 = 30% cth - probably fine
                [/chance_to_hit]
                
            [/set_specials]
        [/effect]
    [/object]
#enddef

#define WEAPON_SPECIAL_SMOKE_APPLY_ZOC_DEBUFF
    [modify_unit]
        [filter]
            x,y=$weaponSpecialSmoke_x,$weaponSpecialSmoke_y
        [/filter]
        [object]
            id=weaponSpecialSmoke_debuff_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
            duration=scenario
            [effect]
                apply_to=zoc
                value=no
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define CREATE_SMOKE
    #--------------------
    # CLEAR PREEXISTING SMOKE AND EVENTS
    #--------------------
    [fire_event]
        name=weaponSpecialSmoke_clear_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
    [/fire_event]
    
    #--------------------
    # CREATE VISUAL
    #--------------------
    [item]
        name=weaponSpecialSmoke_cloud
        x,y=$weaponSpecialSmoke_x,$weaponSpecialSmoke_y
        halo=halo/smoke/[0001~0015].png~SCALE(130,100)~GS()
#         image=halo/smoke/highlight-hex.png~GS()~O(0.3)
    [/item]
    
    #--------------------
    # APPLY ACCURACY DEBUFF
    #--------------------
    # debuff ALL units on the map - but the debuff is only active on this specific hex
    # we do this so that the combat preview will accurately reflect CTH if you move into/out of smoke during the preview
    # and so that the AI understands how smoke works (I think)
    [modify_unit]
        [filter]
        [/filter]
        {WEAPON_SPECIAL_SMOKE_ACCURACY_DEBUFF $weaponSpecialSmoke_x $weaponSpecialSmoke_y}
    [/modify_unit]
    [event]
        name=unit placed
        id=weaponSpecialSmoke_unitplaced_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
        first_time_only=no
        delayed_variable_substitution=no
        [modify_unit]
            [filter]
                id=$|unit.id
            [/filter]
            {WEAPON_SPECIAL_SMOKE_ACCURACY_DEBUFF $weaponSpecialSmoke_x $weaponSpecialSmoke_y}
        [/modify_unit]
    [/event]
    
    #--------------------
    # APPLY INITIAL ZOC DEBUFF
    #--------------------
    {WEAPON_SPECIAL_SMOKE_APPLY_ZOC_DEBUFF}
    
    #--------------------
    # APPLY PERSISTENT ZOC DEBUFF
    #--------------------
    [event]
        name=moveto
        id=weaponSpecialSmoke_moveto_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
        first_time_only=no
        delayed_variable_substitution=no
        [filter]
            x,y=$weaponSpecialSmoke_x,$weaponSpecialSmoke_y
        [/filter]
        {WEAPON_SPECIAL_SMOKE_APPLY_ZOC_DEBUFF}
        
        [allow_undo]
        [/allow_undo]
        [on_undo]
            delayed_variable_substitution=no
            [remove_object]
                object_id=weaponSpecialSmoke_debuff_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
            [/remove_object]
        [/on_undo]
        {CLEAR_VARIABLE weaponSpecialSmoke_id}
    [/event]
    
    #--------------------
    # REMOVE PERSISTENT ZOC DEBUFF
    #--------------------
    # if we're leaving this hex and have the debuff, remove it
    # only trigger this event if we actually have the debuff - that lets us safely add it back in if they undo
    [event]
        name=exit hex
        id=weaponSpecialSmoke_exithex_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
        first_time_only=no
        delayed_variable_substitution=no
        [filter]
            x,y=$weaponSpecialSmoke_x,$weaponSpecialSmoke_y
            [filter_wml]
                [modifications]
                    [object]
                        id=weaponSpecialSmoke_debuff_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
                    [/object]
                [/modifications]
            [/filter_wml]
        [/filter]
        [remove_object]
            object_id=weaponSpecialSmoke_debuff_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
        [/remove_object]
        
        [allow_undo]
        [/allow_undo]
        [on_undo]
            {WEAPON_SPECIAL_SMOKE_APPLY_ZOC_DEBUFF}
        [/on_undo]
    [/event]
    
    #--------------------
    # CLEAR SMOKE
    #--------------------
    # clear smoke at the start of this side's next turn
    [event]
        name=side $weaponSpecialSmoke_side turn end
        id=weaponSpecialSmoke_turnend1_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
        delayed_variable_substitution=no
        [event]
            name=side $weaponSpecialSmoke_side turn
            id=weaponSpecialSmoke_turnend2_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
            delayed_variable_substitution=no
            [fire_event]
                name=weaponSpecialSmoke_clear_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
            [/fire_event]
        [/event]
    [/event]
    [event]
        name=weaponSpecialSmoke_clear_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
        delayed_variable_substitution=no
        [remove_event]
            id=weaponSpecialSmoke_turnend1_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
        [/remove_event]
        [remove_event]
            id=weaponSpecialSmoke_turnend2_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
        [/remove_event]
        [remove_event]
            id=weaponSpecialSmoke_unitplaced_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
        [/remove_event]
        [remove_event]
            id=weaponSpecialSmoke_moveto_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
        [/remove_event]
        [remove_event]
            id=weaponSpecialSmoke_exithex_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
        [/remove_event]
        [remove_item]
            x,y=$weaponSpecialSmoke_x,$weaponSpecialSmoke_y
            image=weaponSpecialSmoke_cloud
        [/remove_item]
        [remove_object]
            object_id=weaponSpecialSmoke_debuff_$weaponSpecialSmoke_x|_$weaponSpecialSmoke_y
        [/remove_object]
    [/event]
    {CLEAR_VARIABLE weaponSpecialSmoke_side,weaponSpecialSmoke_x,weaponSpecialSmoke_y}
#enddef

#define WEAPON_SPECIAL_SMOKE
    [dummy]
        id=smoke
        name= _ "smoke"
        female_name= _ "female^smoke"
        description= _ "Hit or miss, this attack creates a cloud of cloying, caustic smoke on the targeted hex. Any unit inside suffers halved accuracy and can no longer enforce a zone of control. The cloud lasts until the start of this unit’s next turn.

<i>Magical</i> attacks are unaffected by smoke."
        special_note=_"This unit’s attacks create clouds of caustic smoke, reducing accuracy and nullifying zone of control for any unit caught inside."
        
        [event]
            name=unit hits,unit misses
            first_time_only=no
            [filter_attack]
                special_id=smoke
            [/filter_attack]
            {VARIABLE weaponSpecialSmoke_side $unit.side}
            {VARIABLE weaponSpecialSmoke_x $second_unit.x}
            {VARIABLE weaponSpecialSmoke_y $second_unit.y}
            {CREATE_SMOKE}
        [/event]
    [/dummy]
#enddef




[unit_type]
    id=Alchemist
    name= _ "Alchemist"
    race=human
    image="units/alchemist/alchemist.png"
    profile="portraits/alchemist.webp"
    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=archer
    description= _ "In contrast with more pragmatic fields of scholarship, practicioners of alchemy are concerned with far more than mere magic; rather, alchemists view study of physical matter to be analogous with the study of the natural world, a perspective which easily lends itself to research regarding metals, herbs, and elements.

The ultimate aim of such practice is, of course, the transmutation of lead into gold. Though several have claimed to have achieved this milestone in the past, no conclusive evidence has ever been presented, and the practice as a whole is often derided as the passtime of frauds — at least in the eye of the more traditional orders of magery."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/alchemist/alchemist.png" "units/alchemist/alchemist.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    
    [abilities]
        [dummy]
            id,name=transmutation,_"transmutation" # name is used in s23
            description=_"This unit generates 3 gold each turn."
            # only set up for side 1! We know that Konrad always has 0 bonus income (2 base income)
            # only set up for 1 Alchemist at a time! Jeniver is a unique unit
            [event]
                name=unit placed
                first_time_only=no
                {FILTER ability=transmutation}
                {FIRE_EVENT refresh_transmutation}
            [/event]
            [event]
                name=die
                first_time_only=no
                {FILTER ability=transmutation}
                {FIRE_EVENT refresh_transmutation}
            [/event]
            [event]
                name=side 1 turn,refresh_transmutation
                first_time_only=no
                [if] {HAVE_UNIT side,type=1,Alchemist} {THEN(
                    [modify_side]
                        side=1
                        income=3
                    [/modify_side]
                )} {ELSE(
                    [modify_side]
                        side=1
                        income=0
                    [/modify_side]
                )} [/if]
            [/event]
        [/dummy]
    [/abilities]
    
    [attack]
        name=flashpowder # name is used in s23
        description=_"flashpowder"
        icon=attacks/flashpowder.png
        type=fire
        range=ranged
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_SMOKE}
        [/specials]
        attack_weight=2.5
    [/attack]
    [attack]
        name=blowgun # name is used in s23
        description=_"blowgun"
        icon=attacks/blowgun.png
        type=pierce
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=flashpowder
        [/filter_attack]
        start_time=-500
        missile_start_time=-200
        [if]
            hits=yes
            [missile_frame]
                duration=200
                image="projectiles/naphtha-gob-n.png"
                # image_diagonal="projectiles/naphtha-gob-ne.png" # this is just a symmetric ball for now, but will probably change
                offset=0~0.8
                y=-5~-45:100,-45~-5:100
            [/missile_frame]
            {FIRE_BURST_SMALL}
            [+missile_frame]
                y=-5~20
            [/missile_frame]
            [frame]
                image="units/alchemist/alchemist.png:[100*8]"
                sound=bow-puny-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=200
                image="projectiles/naphtha-gob-n.png"
                # image_diagonal="projectiles/naphtha-gob-ne.png"
                y=-5~-45:100,-45~-5:100
            [/missile_frame]
            [frame]
                image="units/alchemist/alchemist.png:[100*8]"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blowgun
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/alchemist/alchemist.png:[100*8]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
