#textdomain wesnoth-h2tt

#define HTTT_CAPTAIN AFFIX
    name= _ "Captain"
    race=human
    num_traits=0
    image="units/konrad/konrad-captain{AFFIX}.png"
    hitpoints=45
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    movement,movement_type=5,smallfoot
    {LESS_NIMBLE_ELF} # reflecting his elven heritage
    level,experience=2,100
    alignment=lawful
    advances_to=Prince
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/konrad/konrad-captain{AFFIX}-defend.png" "units/konrad/konrad-captain{AFFIX}.png" {SOUND_LIST:HUMAN_HIT} melee}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        #textdomain wesnoth-h2tt
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=3
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/konrad/konrad-captain{AFFIX}.png:25"
        [/frame]
        [frame]
            image="units/konrad/konrad-captain{AFFIX}-attack-[1~4].png:[75,150,75*2]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        start_time=-475
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/konrad/konrad-captain-bow.png:75"
        [/frame]
        [frame]
            image="units/konrad/konrad-captain-bow-attack[1~4].png:75"
        [/frame]
        [frame]
            image="units/konrad/konrad-captain-bow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -275}
    [/attack_anim]
#enddef

[unit_type]
    id=Captain
    {HTTT_CAPTAIN ()}
    cost=40
    [leading_anim]
        start_time=-150
        [frame]
            image="units/konrad/konrad-captain-leading.png:300"
        [/frame]
    [/leading_anim]
    description= _ "In the elven school of thought, Captains should be trained in navigating small skirmishes rather than large-scale battles, and are often observed to lead through camaraderie rather than coercion. These commanders typically lead small units that remain together for extended periods of time, allowing them to personally mentor and befriend their troops. Honing their mind and body alike, the most capable of these elf-trained leaders compliment their improved swordsmanship with an uncanny accuracy at archery."
    {DEFENSE_ANIM_RANGE "units/konrad/konrad-captain-bow-defend.png" "units/konrad/konrad-captain-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    
    [variation]
        {HTTT_CAPTAIN -scepter}
        variation_id=sceptre
        variation_name= _ "with sceptre"
        hide_help=yes
        cost=70
        {LEADING_ANIM "units/konrad/konrad-captain-scepter-leading.png" "units/konrad/konrad-captain-scepter.png" 17,-22}
        description= _ "In the elven school of thought, Captains should be trained in navigating small skirmishes rather than large-scale battles, and are often observed to lead through camaraderie rather than coercion. These commanders typically lead small units that remain together for extended periods of time, allowing them to personally mentor and befriend their troops. Honing their mind and body alike, the most capable of these elf-trained leaders compliment their improved swordsmanship with an uncanny accuracy at archery."
        [attack]
            name=sceptre of fire
            # the sceptre of fire always has the 're' writing, this is intentional!
            description= _"sceptre of fire"
            type=fire
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            icon=attacks/fireball.png
            damage=16
            number=4
        [/attack]
        {DEFENSE_ANIM_FILTERED "units/konrad/konrad-captain-scepter-defend.png" "units/konrad/konrad-captain-scepter.png" {SOUND_LIST:HUMAN_HIT} (
            [filter_second_attack]
                name=sceptre of fire
            [/filter_second_attack]
        )}
        {DEFENSE_ANIM_FILTERED "units/konrad/konrad-captain-bow-defend.png" "units/konrad/konrad-captain-bow.png" {SOUND_LIST:HUMAN_HIT} (
            [filter_second_attack]
                name=bow
            [/filter_second_attack]
        )}
        [attack_anim]
            [filter_attack]
                name=sceptre of fire
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_XY 16 -24}
            start_time=-300
            [frame]
                sound=fire.wav
                image="units/konrad/konrad-captain-scepter-leading.png:200"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]
#undef HTTT_CAPTAIN
