#textdomain wesnoth-h2tt
[unit_type]
    id=Granite Golem
    name= _ "Granite Golem"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/mechanical/granite-golem.png"
    movement=3
    hitpoints=105
    advances_to=null {AMLA_DEFAULT}
    level=3
    experience=150
    cost=97
    usage=fighter
    movement_type=armoredfoot
    alignment=neutral
    description= _ "Towering over the battlefield, these enormous earthen constructs are a pinnacle of magery. Though painfully clumsy and impossible to transport across long distances, their vast bulk renders them nigh-immune to most forms of damage."
    [movement_costs]
        cave,hills,mountains,frozen=1,1,2,3
        shallow_water,swamp_water,reef=3,3,3
    [/movement_costs]
    [defense]
        flat,sand,frozen,cave=80,90,90,70
        forest,hills,mountains,fungus=80,70,60,80
        reef,shallow_water,swamp_water=90,90,90
        village,castle=70,70
    [/defense]
    [resistance]
        fire,cold=40,100
        blade,pierce,impact=50,40,90
        arcane=110 # same as the fire wraith
    [/resistance]
    {DEFENSE_ANIM "units/mechanical/granite-golem.png" "units/mechanical/granite-golem.png" wose-hit.ogg}
    die_sound=drake-die.ogg
    
    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=35
        number=1
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS golem-crush.wav {SOUND_LIST:MISS} -200}
        {FRAME image=units/mechanical/granite-golem-attack1.png:50}
        {FRAME image=units/mechanical/granite-golem-attack2.png:400}
        {FRAME image=units/mechanical/granite-golem-attack1.png:50}
        {FRAME image=units/mechanical/granite-golem-attack[3~5].png:100}
    [/attack_anim]
[/unit_type]
