#textdomain wesnoth-h2tt
[unit_type]
    id=Holy Warrior
    name= _ "Holy Warrior"
    race=human
    gender=male
    image="units/moremirmu/holy-warrior.png"
    alignment=lawful
    cost,hitpoints=90,47
    movement,movement_type=5,smallfoot
    level,experience,advances_to=3,150,null
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _"After years of experience, the most devout of warriors develop vast spiritual powers. By strict devotion to the path of the light, they can call upon its aid to chase away the shadows of the night.

No matter how foul the pit from whence darkness crawls, there too will you find these champions of light working tirelessly to cleanse evil from the troubled world in which they live."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [abilities]
        {ABILITY_SELF_HEAL}
        {ABILITY_HEALS}
        {ABILITY_ILLUMINATES}
    [/abilities]
    
    [attack]
        name,description,icon=sword,_"sword",attacks/sword-holy.png
        range,type,damage,number=melee,blade,7,5
        [specials]
            {WEAPON_SPECIAL_ARCANE}
        [/specials]
    [/attack]
    [attack]
        name,description,icon=lightbeam,_"lightbeam",attacks/lightbeam.png
        range,type,damage,number=ranged,arcane,11,3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    
    {DEFENSE_ANIM "units/moremirmu/holy-warrior.png" "units/moremirmu/holy-warrior.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]




